altuj001,Altuve,Jose,R,R,HOU,2B
beltc001,Beltran,Carlos,B,R,NYA,OF
betad001,Betances,Dellin,R,R,NYA,P
bettm001,Betts,Mookie,R,R,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,SS
bracb001,Brach,Brad,R,R,BAL,P
bradj001,Bradley,Jackie,L,R,BOS,OF
britz001,Britton,Zach,L,L,BAL,P
canor001,Cano,Robinson,L,R,SEA,2B
cabrm001,Cabrera,Miguel,R,R,DET,1B
coloa001,Colome,Alex,R,R,TBA,P
daviw001,Davis,Wade,R,R,KCA,P
desmi001,Desmond,Ian,R,R,TEX,OF
donaj001,Donaldson,Josh,R,R,TOR,3B
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P
hamec001,Hamels,Cole,L,L,TEX,P
harrw002,Harris,Will,R,R,HOU,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
kimbc001,Kimbrel,Craig,R,R,BOS,P
klubc001,Kluber,Corey,R,R,CLE,P
lindf001,Lindor,Francisco,B,R,CLE,SS
machm001,Machado,Manny,R,R,BAL,3B
milla002,Miller,Andrew,L,L,NYA,P
nunee002,Nunez,Eduardo,R,R,MIN,SS
ortid001,Ortiz,David,L,L,BOS,DH
peres002,Perez,Salvador,R,R,KCA,C
quinj001,Quintana,Jose,R,L,CHA,P
salad001,Salazar,Danny,L,R,CLE,P
salec001,Sale,Chris,L,L,CHA,P
sanca006,Sanchez,Aaron,R,R,TOR,P
saunm001,Saunders,Michael,L,R,TOR,OF
troum001,Trout,Mike,R,R,ANA,OF
trumm001,Trumbo,Mark,R,R,BAL,OF
vogts001,Vogt,Stephen,L,R,OAK,C
wietm001,Wieters,Matt,B,R,BAL,C
wrigs001,Wright,Steven,R,R,BOS,P
arenn001,Arenado,Nolan,R,R,COL,3B
arrij001,Arrieta,Jake,R,R,CHN,P
beltb001,Belt,Brandon,L,L,SFN,1B
brucj001,Bruce,Jay,L,L,CIN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
bumgm001,Bumgarner,Madison,R,L,SFN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
cespy001,Cespedes,Yoenis,R,R,NYN,OF
colob001,Colon,Bartolo,R,R,NYN,P
cuetj001,Cueto,Johnny,R,R,SFN,P
diaza003,Diaz,Aledmys,R,R,SLN,SS
duvaa001,Duvall,Adam,R,R,CIN,OF
famij001,Familia,Jeurys,R,R,NYN,P
fernj003,Fernandez,Jose,R,R,MIA,P
fowld001,Fowler,Dexter,B,R,CHN,OF
goldp001,Goldschmidt,Paul,R,R,ARI,1B
gonzc001,Gonzalez,Carlos,L,L,COL,OF
harpb003,Harper,Bryce,L,R,WAS,OF
herro001,Herrera,Odubel,L,R,PHI,OF
jansk001,Jansen,Kenley,B,R,LAN,P
kersc001,Kershaw,Clayton,L,L,LAN,P
lestj001,Lester,Jon,L,L,CHN,P
lucrj001,Lucroy,Jonathan,R,R,MIL,C
marts002,Marte,Starling,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
murpd006,Murphy,Daniel,L,R,WAS,2B
myerw001,Myers,Wil,R,R,SDN,OF
ozunm001,Ozuna,Marcell,R,R,MIA,OF
pomed001,Pomeranz,Drew,R,L,SDN,P
poseb001,Posey,Buster,R,R,SFN,C
ramoa001,Ramos,A.J.,R,R,MIA,P
ramow001,Ramos,Wilson,R,R,WAS,C
rizza001,Rizzo,Anthony,L,L,CHN,1B
rodnf001,Rodney,Fernando,R,R,MIA,P
russa002,Russell,Addison,R,R,CHN,2B
seagc001,Seager,Corey,L,R,LAN,SS
schem001,Scherzer,Max,R,R,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tehej001,Teheran,Julio,R,R,ATL,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
