auguj001|Augustine|Jerry|L|L|MIL|P
bassk001|Bass|Kevin|B|R|MIL|OF
bernd101|Bernard|Dwight|R|R|MIL|P
broum001|Brouhard|Mark|R|R|MIL|OF
caldm001|Caldwell|Mike|R|L|MIL|P
coopc001|Cooper|Cecil|L|L|MIL|1B
eastj001|Easterly|Jamie|B|L|MIL|P
edwam102|Edwards|Marshall|L|L|MIL|OF
fingr001|Fingers|Rollie|R|R|MIL|P
gantj001|Gantner|Jim|L|R|MIL|2B
haasm001|Haas|Moose|R|R|MIL|P
hisll101|Hisle|Larry|R|R|MIL|DH
hower001|Howell|Roy|L|R|MIL|DH
joned001|Jones|Doug|R|R|MIL|P
laddp001|Ladd|Peter|R|R|MIL|P
lercr001|Lerch|Randy|L|L|MIL|P
mcclb001|McClure|Bob|R|L|MIL|P
medid101|Medich|Doc|R|R|MIL|P
molip001|Molitor|Paul|R|R|MIL|3B
moned101|Money|Don|R|R|MIL|DH
moorc001|Moore|Charlie|R|R|MIL|OF
oglib001|Oglivie|Ben|L|L|MIL|OF
piccr001|Picciolo|Rob|R|R|MIL|2B
portc001|Porter|Chuck|R|R|MIL|P
romee001|Romero|Ed|R|R|MIL|2B
simmt001|Simmons|Ted|B|R|MIL|C
skubb101|Skube|Bob|L|L|MIL|DH
slatj001|Slaton|Jim|R|R|MIL|P
suttd001|Sutton|Don|R|R|MIL|P
thomg001|Thomas|Gorman|R|R|MIL|OF
vuckp001|Vuckovich|Pete|R|R|MIL|P
yoste001|Yost|Ned|R|R|MIL|C
younr001|Yount|Robin|R|R|MIL|SS
anduj001|Andujar|Joaquin|B|R|SLN|P
baird001|Bair|Doug|R|R|SLN|P
braus001|Braun|Steve|L|R|SLN|OF
brumg001|Brummer|Glenn|R|R|SLN|C
forsb001|Forsch|Bob|R|R|SLN|P
gonzj101|Gonzalez|Julio|R|R|SLN|3B
greed001|Green|David|R|R|SLN|OF
hendg001|Hendrick|George|R|R|SLN|OF
hernk001|Hernandez|Keith|L|L|SLN|1B
herrt001|Herr|Tom|B|R|SLN|2B
iorgd001|Iorg|Dane|L|R|SLN|OF
kaatj101|Kaat|Jim|L|L|SLN|P
keenj101|Keener|Jeff|L|R|SLN|P
lahtj001|Lahti|Jeff|R|R|SLN|P
landt001|Landrum|Tito|R|R|SLN|OF
lapod001|LaPoint|Dave|L|L|SLN|P
littm101|Littell|Mark|L|R|SLN|P
martj101|Martin|John|B|L|SLN|P
mcgew001|McGee|Willie|B|R|SLN|OF
muras001|Mura|Steve|R|R|SLN|P
oberk001|Oberkfell|Ken|L|R|SLN|3B
parik001|Paris|Kelly|B|R|SLN|3B
portd001|Porter|Darrell|L|R|SLN|C
ramsm001|Ramsey|Mike|B|R|SLN|2B
rasme101|Rasmussen|Eric|R|R|SLN|P
rinca101|Rincon|Andy|R|R|SLN|P
roofg101|Roof|Gene|B|R|SLN|OF
sanco001|Sanchez|Orlando|L|R|SLN|C
smitl002|Smith|Lonnie|R|R|SLN|OF
smito001|Smith|Ozzie|B|R|SLN|SS
stupj001|Stuper|John|R|R|SLN|P
suttb001|Sutter|Bruce|R|R|SLN|P
tenag101|Tenace|Gene|R|R|SLN|C
