abadf001,Abad,Fernando,L,L,BOS,P
barnm001,Barnes,Matt,R,R,BOS,P 
benia002,Benintendi,Andrew,L,L,BOS,LF
bettm001,Betts,Mookie,R,R,BOS,OF
bogax001,Bogaerts,Xander,R,R,BOS,SS
bradj001,Bradley,Jackie,L,R,BOS,OF
brenb002,Brentz,Bryce,R,R,BOS,OF
buchc001,Buchholz,Clay,L,R,BOS,P 
castr004,Castillo,Rusney,R,R,BOS,OF
cuevw001,Cuevas,William,R,R,BOS,P
eliar001,Elias,Roenis,L,L,BOS,P
hanir001,Hanigan,Ryan,R,R,BOS,C
hembh001,Hembree,Heath,R,R,BOS,P 
hernm003,Hernandez,Marco,B,R,BOS,SS
hilla001,Hill,Aaron,R,R,BOS,2B
holab001,Holaday,Bryan,R,R,BOS,C
holtb002,Holt,Brock,L,R,BOS,2B
kellj001,Kelly,Joe,R,R,BOS,P
kimbc001,Kimbrel,Craig,R,R,BOS,P 
lamar001,LaMarre,Ryan,R,L,BOS,OF
laynt001,Layne,Tom,L,L,BOS,P
leons001,Leon,Sandy,B,R,BOS,C
lighp001,Light,Pat,R,R,BOS,P
marrd001,Marrero,Deven,R,R,BOS,3B
martm003,Martinez,Michael,B,R,BOS,OF
millm003,Miller,Mike,R,R,BOS,SS
moncy001,Moncada,Yoan,B,R,BOS,3B
ortid001,Ortiz,David,L,L,BOS,DH
osuls001,O'Sullivan,Sean,R,R,BOS,P
owenh002,Owens,Henry,L,L,BOS,P
pedrd001,Pedroia,Dustin,R,R,BOS,2B
pomed001,Pomeranz,Drew,R,L,BOS,P
porcr001,Porcello,Rick,R,R,BOS,P
pricd001,Price,David,L,L,BOS,P 
ramih003,Ramirez,Hanley,R,R,BOS,OF
ramin002,Ramirez,Noe,R,R,BOS,P 
rodre004,Rodriguez,Eduardo,L,L,BOS,P 
rossr002,Ross,Robbie,L,L,BOS,P 
rutlj001,Rutledge,Josh,R,R,BOS,SS
sandp001,Sandoval,Pablo,B,R,BOS,3B
scotr001,Scott,Robby,B,L,BOS,P
shawt001,Shaw,Travis,L,R,BOS,1B
smitc004,Smith,Carson,R,R,BOS,P 
swihb001,Swihart,Blake,B,R,BOS,C 
tazaj001,Tazawa,Junichi,R,R,BOS,P 
uehak001,Uehara,Koji,R,R,BOS,P 
vazqc001,Vazquez,Christian,R,R,BOS,C 
wrigs001,Wright,Steven,R,R,BOS,P
younc004,Young,Chris,R,R,BOS,OF
ziegb001,Ziegler,Brad,R,R,BOS,P
adama001,Adams,Austin,R,R,CLE,P
aguij001,Aguilar,Jesus,R,R,CLE,1B
allec002,Allen,Cody,R,R,CLE,P 
almoa001,Almonte,Abraham,B,R,CLE,OF
andec002,Anderson,Cody,R,R,CLE,P
armss001,Armstrong,Shawn,R,R,CLE,P 
bauet001,Bauer,Trevor,R,R,CLE,P 
branm003,Brantley,Michael,L,L,CLE,OF
byrdm001,Byrd,Marlon,R,R,CLE,OF
carrc003,Carrasco,Carlos,R,R,CLE,P
chamj002,Chamberlain,Joba,R,R,CLE,P
chisl001,Chisenhall,Lonnie,L,R,CLE,OF
clevm001,Clevinger,Mike,R,R,CLE,P
coloj002,Colon,Joseph,R,R,CLE,P
cowgc001,Cowgill,Collin,R,L,CLE,OF
crisc001,Crisp,Coco,B,R,CLE,OF
crock001,Crockett,Kyle,L,L,CLE,P
davir003,Davis,Rajai,R,R,CLE,OF
detwr001,Detwiler,Ross,R,L,CLE,P
garnp002,Garner,Perci,R,R,CLE,P
gimec001,Gimenez,Chris,R,R,CLE,C
gomey001,Gomes,Yan,R,R,CLE,C
gonze004,Gonzalez,Erik,R,R,CLE,SS
gorzt001,Gorzelanny,Tom,L,L,CLE,P
guyeb001,Guyer,Brandon,R,R,CLE,OF
houst002,House,TJ,R,L,CLE,P
huntt002,Hunter,Tommy,R,R,CLE,P
kipnj001,Kipnis,Jason,L,R,CLE,2B
klubc001,Kluber,Corey,R,R,CLE,P 
lindf001,Lindor,Francisco,B,R,CLE,SS
mansj001,Manship,Jeff,R,R,CLE,P 
martm003,Martinez,Michael,B,R,CLE,OF
mcalz001,McAllister,Zach,R,R,CLE,P
merrr001,Merritt,Ryan,L,L,CLE,P
milla002,Miller,Andrew,L,L,CLE,P
moora001,Moore,Adam,R,R,CLE,C
moris001,Morimando,Shawn,L,L,CLE,P
napom001,Napoli,Mike,R,R,CLE,1B
naqut001,Naquin,Tyler,L,R,CLE,OF
oterd001,Otero,Dan,R,R,CLE,P
perer003,Perez,Roberto,R,R,CLE,C 
pluta001,Plutko,Adam,R,R,CLE,P
ramij003,Ramirez,Jose,B,R,CLE,SS
salad001,Salazar,Danny,L,R,CLE,P 
santc002,Santana,Carlos,B,R,CLE,1B
shawb001,Shaw,Bryan,B,R,CLE,P 
tomlj001,Tomlin,Josh,R,R,CLE,P
uribj002,Uribe,Juan,R,R,CLE,3B
