andeb004,Anderson,Brett,L,L,LAN,P 
avill001,Avilan,Luis,L,L,LAN,P 
baezp001,Baez,Pedro,R,R,LAN,P 
barna001,Barnes,Austin,R,R,LAN,C 
blanj001,Blanton,Joe,R,R,LAN,P 
bolsm001,Bolsinger,Mike,R,R,LAN,P 
chavj001,Chavez,Jesse,R,R,LAN,P
colel001,Coleman,Louis,R,R,LAN,P
crawc002,Crawford,Carl,L,L,LAN,OF
culbc001,Culberson,Charlie,R,R,LAN,3B
daytg001,Dayton,Grant,L,L,LAN,P
delej003,De Leon,Jose,R,R,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
fienc001,Fien,Casey,R,R,LAN,P
fielj002,Fields,Josh,R,R,LAN,P
friac001,Frias,Carlos,R,R,LAN,P
garcy001,Garcia,Yimi,R,R,LAN,P 
gonza003,Gonzalez,Adrian,L,L,LAN,1B
grany001,Grandal,Yasmani,B,R,LAN,C 
hatcc002,Hatcher,Chris,B,R,LAN,P
herne001,Hernandez,Enrique,R,R,LAN,OF
hillr001,Hill,Rich,L,L,LAN,P
howej003,Howell,J.P.,L,L,LAN,P 
jansk001,Jansen,Kenley,B,R,LAN,P 
johnm006,Johnson,Micah,L,R,LAN,2B
kazms001,Kazmir,Scott,L,L,LAN,P 
kendh001,Kendrick,Howie,R,R,LAN,2B
kersc001,Kershaw,Clayton,L,L,LAN,P 
libea001,Liberatore,Adam,L,L,LAN,P
maedk001,Maeda,Kenta,R,R,LAN,P
mccab001,McCarthy,Brandon,R,R,LAN,P
norrb001,Norris,Bud,R,R,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
puigy001,Puig,Yasiel,R,R,LAN,OF
ravij001,Ravin,Josh,R,R,LAN,P 
reddj001,Reddick,Josh,L,R,LAN,OF
ruizc001,Ruiz,Carlos,R,R,LAN,C
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
seger001,Segedin,Rob,R,R,LAN,OF
stewb001,Stewart,Brock,L,R,LAN,P
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
tepen001,Tepesch,Nick,R,R,LAN,P
thomt002,Thompson,Trayce,R,R,LAN,OF
tolea001,Toles,Andrew,L,R,LAN,OF
tsaoc001,Tsao,Chin-hui,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
utlec001,Utley,Chase,L,R,LAN,2B
vanss001,Van Slyke,Scott,R,R,LAN,OF
venaw001,Venable,Will,L,L,LAN,OF
waltz001,Walters,Zach,B,R,LAN,OF
wooda002,Wood,Alex,R,L,LAN,P
belim001,Belisle,Matt,R,R,WAS,P
burns001,Burnett,Sean,L,L,WAS,P
colea002,Cole,A.J.,R,R,WAS,P
dendm001,den Dekker,Matt,L,L,WAS,OF
difow001,Difo,Wilmer,B,R,WAS,2B
drews001,Drew,Stephen,L,R,WAS,2B
espid001,Espinosa,Danny,B,R,WAS,2B
gioll001,Giolito,Lucas,R,R,WAS,P
glovk001,Glover,Koda,R,R,WAS,P
gonzg003,Gonzalez,Gio,R,L,WAS,P
goodb001,Goodwin,Brian,L,R,WAS,OF
gottt001,Gott,Trevor,R,R,WAS,P
gracm003,Grace,Matt,L,L,WAS,P
harpb003,Harper,Bryce,L,R,WAS,OF
heisc001,Heisey,Chris,R,R,WAS,OF
kells001,Kelley,Shawn,R,R,WAS,P
kiebs001,Kieboom,Spencer,R,R,WAS,C
latom001,Latos,Mat,R,R,WAS,P
lobaj001,Lobaton,Jose,B,R,WAS,C
loper003,Lopez,Reynaldo,R,R,WAS,P
martr005,Martin,Rafael,R,R,WAS,P
melam001,Melancon,Mark,R,R,WAS,P
murpd006,Murphy,Daniel,L,R,WAS,2B
papej001,Papelbon,Jonathan,R,R,WAS,P 
pereo002,Perez,Oliver,L,L,WAS,P 
petiy001,Petit,Yusmeiro,R,R,WAS,P 
ramow001,Ramos,Wilson,R,R,WAS,C 
renda001,Rendon,Anthony,R,R,WAS,2B
reveb001,Revere,Ben,L,R,WAS,OF
rivef001,Rivero,Felipe,L,L,WAS,P 
roart001,Roark,Tanner,R,R,WAS,P 
robic001,Robinson,Clint,L,L,WAS,1B
rossj002,Ross,Joe,R,R,WAS,P 
rzepm001,Rzepczynski,Marc,L,L,WAS,P
schem001,Scherzer,Max,R,R,WAS,P
sevep001,Severino,Pedro,R,R,WAS,C 
solis001,Solis,Sammy,R,L,WAS,P
stras001,Strasburg,Stephen,R,R,WAS,P
taylm002,Taylor,Michael,R,R,WAS,OF
treib001,Treinen,Blake,R,R,WAS,P 
turnt001,Turner,Trea,R,R,WAS,2B
wertj001,Werth,Jayson,R,R,WAS,OF
zimmr001,Zimmerman,Ryan,R,R,WAS,1B
