antod001,Antolin,Dustin,R,R,TOR,P
barnd001,Barney,Darwin,R,R,TOR,2B
barnd002,Barnes,Danny,L,R,TOR,P
biagj001,Biagini,Joe,R,R,TOR,P
bautj002,Bautista,Jose,R,R,TOR,OF
benoj001,Benoit,Joaquin,R,R,TOR,P
burna003,Burns,Andy,R,R,TOR,3B
carre001,Carrera,Ezequiel,L,L,TOR,OF
cecib001,Cecil,Brett,R,L,TOR,P 
cecid001,Ceciliani,Darrell,L,L,TOR,OF
chavj001,Chavez,Jesse,R,R,TOR,P
colac001,Colabello,Chris,R,R,TOR,OF
dermm001,Dermody,Matt,R,L,TOR,P
diams001,Diamond,Scott,L,L,TOR,P
dickr001,Dickey,R.A.,R,R,TOR,P
domim001,Dominguez,Matt,R,R,TOR,3B
donaj001,Donaldson,Josh,R,R,TOR,3B
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P 
felds001,Feldman,Scott,L,R,TOR,P
floyg001,Floyd,Gavin,R,R,TOR,P
giroc001,Girodo,Chad,L,L,TOR,P
goinr001,Goins,Ryan,L,R,TOR,2B
grilj001,Grilli,Jason,R,R,TOR,P
happj001,Happ,J.A.,L,L,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
lakej001,Lake,Junior,R,R,TOR,OF
leona001,Leon,Arnold,R,R,TOR,P 
lirif001,Liriano,Francisco,L,L,TOR,P
loupa001,Loup,Aaron,L,L,TOR,P
martr004,Martin,Russell,R,R,TOR,C 
moraf001,Morales,Franklin,L,L,TOR,P
navad001,Navarro,Dioner,B,R,TOR,C
osunr001,Osuna,Roberto,R,R,TOR,P
parej002,Paredes,Jimmy,B,R,TOR,3B
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
sanca006,Sanchez,Aaron,R,R,TOR,P 
saunm001,Saunders,Michael,L,R,TOR,OF
schub001,Schultz,Bo,R,R,TOR,P 
smoaj001,Smoak,Justin,B,L,TOR,1B
stord001,Storen,Drew,B,R,TOR,P
strom001,Stroman,Marcus,R,R,TOR,P
teper001,Tepera,Ryan,R,R,TOR,P 
tholj001,Thole,Josh,L,R,TOR,C 
travd001,Travis,Devon,R,R,TOR,2B
tulot001,Tulowitzki,Troy,R,R,TOR,SS
uptob001,Upton,Melvin,R,R,TOR,OF
vendp001,Venditte,Pat,B,L,TOR,P
albeh001,Alberto,Hanser,R,R,TEX,2B
alvad001,Alvarez,Dario,L,L,TEX,P
andre001,Andrus,Elvis,R,R,TEX,SS
barnt002,Barnette,Tony,R,R,TEX,P
beltc001,Beltran,Carlos,B,R,TEX,OF
belta001,Beltre,Adrian,R,R,TEX,3B
bushm001,Bush,Matt,R,R,TEX,P
chirr001,Chirinos,Robinson,R,R,TEX,C
choos001,Choo,Shin-Soo,L,L,TEX,OF
claua001,Claudio,Alex,L,L,TEX,P 
darvy001,Darvish,Yu,R,R,TEX,P 
deshd002,DeShields,Delino,R,R,TEX,OF
desmi001,Desmond,Ian,R,R,TEX,OF
diekj001,Diekman,Jake,L,L,TEX,P 
dysos001,Dyson,Sam,R,R,TEX,P 
faula001,Faulkner,Andrew,R,L,TEX,P 
fielp001,Fielder,Prince,L,R,TEX,DH
gallj002,Gallo,Joey,L,R,TEX,OF
gomec002,Gomez,Carlos,R,R,TEX,OF
gonzc002,Gonzalez,Chi Chi,R,R,TEX,P
grifa002,Griffin,A.J.,R,R,TEX,P
hamec001,Hamels,Cole,L,L,TEX,P
harrl002,Harrell,Lucas,B,R,TEX,P
holab001,Holaday,Bryan,R,R,TEX,C
holld003,Holland,Derek,B,L,TEX,P
hoyij001,Hoying,Jared,L,R,TEX,OF
jackl001,Jackson,Luke,R,R,TEX,P
jeffj001,Jeffress,Jeremy,R,R,TEX,P
kelak001,Kela,Keone,R,R,TEX,P 
kleip001,Klein,Phil,R,R,TEX,P
leclj001,Leclerc,Jose,R,R,TEX,P
lewic001,Lewis,Colby,R,R,TEX,P
lohsk001,Lohse,Kyle,R,R,TEX,P
lucrj001,Lucroy,Jonathan,R,R,TEX,C
martn002,Martinez,Nick,L,R,TEX,P
mazan001,Mazara,Nomar,L,L,TEX,OF
mendy001,Mendez,Yohander,L,L,TEX,P
morem001,Moreland,Mitch,L,L,TEX,1B
nichb001,Nicholas,Brett,L,R,TEX,C
odorr001,Odor,Rougned,L,R,TEX,2B
perem004,Perez,Martin,L,L,TEX,P 
profj001,Profar,Jurickson,B,R,TEX,2B
ramoc001,Ramos,Cesar,L,L,TEX,P
ranaa001,Ranaudo,Anthony,R,R,TEX,P
rothm001,Roth,Michael,L,L,TEX,P
rua-r001,Rua,Ryan,R,R,TEX,OF
ruggj001,Ruggiano,Justin,R,R,TEX,OF
schet001,Scheppers,Tanner,R,R,TEX,P
stubd001,Stubbs,Drew,R,R,TEX,OF
tolls002,Tolleson,Shawn,R,R,TEX,P
wilht001,Wilhelmsen,Tom,R,R,TEX,P
wilsb002,Wilson,Bobby,R,R,TEX,C
