adrie001,Adrianza,Ehire,B,R,SFN,2B
beckg001,Beckham,Gordon,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blact002,Blach,Ty,R,L,SFN,P
blang001,Blanco,Gregor,L,L,SFN,OF
broam001,Broadway,Mike,R,R,SFN,P 
browt002,Brown,Trevor,R,R,SFN,C 
bumgm001,Bumgarner,Madison,R,L,SFN,P 
cainm001,Cain,Matt,R,R,SFN,P 
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P 
duffm002,Duffy,Matt,R,R,SFN,3B
garcj002,Casilla,Santiago,R,R,SFN,P
gearc001,Gearrin,Cory,R,R,SFN,P 
gillc001,Gillaspie,Conor,L,R,SFN,1B
greeg002,Green,Grant,R,R,SFN,2B
herng001,Hernandez,Gorkys,R,R,SFN,OF
hestc001,Heston,Chris,R,R,SFN,P
kontg001,Kontos,George,R,R,SFN,P 
law-d001,Law,Derek,R,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
mazzv001,Mazzaro,Vin,R,R,SFN,P
moorm003,Moore,Matt,L,L,SFN,P
nathj001,Nathan,Joe,R,R,SFN,P
nunee002,Nunez,Eduardo,R,R,SFN,SS
okers001,Okert,Steven,L,L,SFN,P
osicj001,Osich,Josh,L,L,SFN,P
pagaa001,Pagan,Angel,B,R,SFN,OF
panij002,Panik,Joe,L,R,SFN,2B
parkj002,Parker,Jarrett,L,L,SFN,OF
peavj001,Peavy,Jake,R,R,SFN,P 
penar002,Pena,Ramiro,B,R,SFN,2B
pench001,Pence,Hunter,R,R,SFN,OF
poseb001,Posey,Buster,R,R,SFN,C 
reynm002,Reynolds,Matt,L,L,SFN,P
romos001,Romo,Sergio,R,R,SFN,P
samaj001,Samardzija,Jeff,R,R,SFN,P 
smitw002,Smith,Will,R,L,SFN,P
spand001,Span,Denard,L,L,SFN,OF
strac001,Stratton,Chris,R,R,SFN,P
strih001,Strickland,Hunter,R,R,SFN,P
suara001,Suarez,Albert,R,R,SFN,P
tejar001,Tejada,Ruben,R,R,SFN,SS
tomlk001,Tomlinson,Kelby,R,R,SFN,2B
willm008,Williamson,Mac,R,R,SFN,OF
almoa002,Almora,Albert,R,R,CHN,OF
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
bryak001,Bryant,Kris,R,R,CHN,3B
buchj001,Buchanan,Jake,R,R,CHN,P
cahit001,Cahill,Trevor,R,R,CHN,P
candj002,Candelario,Jeimer,B,R,CHN,3B
chapa001,Chapman,Aroldis,L,L,CHN,P
coghc001,Coghlan,Chris,L,R,CHN,OF
concg001,Concepcion,Gerardo,L,L,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
edwac001,Edwards,Carl,R,R,CHN,P
fedet001,Federowicz,Tim,R,R,CHN,C
fowld001,Fowler,Dexter,B,R,CHN,OF
grimj002,Grimm,Justin,R,R,CHN,P 
hammj002,Hammel,Jason,R,R,CHN,P 
hendk001,Hendricks,Kyle,R,R,CHN,P 
heywj001,Heyward,Jason,L,L,CHN,OF
kalir001,Kalish,Ryan,L,L,CHN,OF
kawam001,Kawasaki,Munenori,L,R,CHN,SS
lackj001,Lackey,John,R,R,CHN,P
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P 
matub001,Matusz,Brian,L,L,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
montm002,Montgomery,Mike,L,L,CHN,P
nathj001,Nathan,Joe,R,R,CHN,P
patts002,Patton,Spencer,R,R,CHN,P
penaf002,Pena,Felix,R,R,CHN,P
peraj002,Peralta,Joel,R,R,CHN,P
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
rondh001,Rondon,Hector,R,R,CHN,P 
rossd001,Ross,David,R,R,CHN,C 
russa002,Russell,Addison,R,R,CHN,2B
schwk001,Schwarber,Kyle,L,R,CHN,OF
smitj002,Smith,Joe,R,R,CHN,P
solej001,Soler,Jorge,R,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P 
szczm001,Szczur,Matt,R,R,CHN,OF
warra001,Warren,Adam,R,R,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
zastr001,Zastryzny,Rob,R,L,CHN,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
