alexs001,Alexander,Scott,L,L,KCA,P
almom001,Almonte,Miguel,R,R,KCA,P
blanj001,Blanton,Joe,R,R,KCA,P
brooa001,Brooks,Aaron,R,R,KCA,P
buted001,Butera,Drew,R,R,KCA,C
cainl001,Cain,Lorenzo,R,R,KCA,OF
calio001,Calixte,Orlando,R,R,KCA,SS
chamj002,Chamberlain,Joba,R,R,KCA,P
coled002,Coleman,Dusty,R,R,KCA,SS
colel001,Coleman,Louis,R,R,KCA,P
coloc002,Colon,Christian,R,R,KCA,2B
cuetj001,Cueto,Johnny,R,R,KCA,P
cuthc001,Cuthbert,Cheslor,R,R,KCA,P
daviw001,Davis,Wade,R,R,KCA,P
duffd001,Duffy,Danny,L,L,KCA,P
dysoj001,Dyson,Jarrod,L,R,KCA,OF
escoa003,Escobar,Alcides,R,R,KCA,SS
finnb001,Finnegan,Brandon,L,L,KCA,P
frasj002,Frasor,Jason,R,R,KCA,P
gomej001,Gomes,Jonny,R,R,KCA,OF
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
guthj001,Guthrie,Jeremy,R,R,KCA,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hochl001,Hochevar,Luke,R,R,KCA,P
hollg001,Holland,Greg,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
infao001,Infante,Omar,R,R,KCA,SS
krate001,Kratz,Erik,R,R,KCA,C
madsr001,Madson,Ryan,L,R,KCA,P
marim001,Mariot,Michael,R,R,KCA,P
medlk001,Medlen,Kris,B,R,KCA,P
mondr003,Mondesi,Raul,B,R,KCA,SS
moraf001,Morales,Franklin,L,L,KCA,P
morak001,Morales,Kendrys,B,R,KCA,1B
mousm001,Moustakas,Mike,L,R,KCA,3B
orlap001,Orlando,Paulo,R,R,KCA,OF
penaf001,Pena,Francisco,R,R,KCA,C
peres002,Perez,Salvador,R,R,KCA,C
pinoy001,Pino,Yohan,R,R,KCA,P
riosa002,Rios,Alex,R,R,KCA,OF
vargj001,Vargas,Jason,L,L,KCA,P
venty001,Ventura,Yordano,R,R,KCA,P
volqe001,Volquez,Edinson,R,R,KCA,P
younc003,Young,Chris,R,R,KCA,P
zobrb001,Zobrist,Ben,B,R,KCA,OF
alvad001,Alvarez,Dario,L,L,NYN,P
blevj001,Blevins,Jerry,L,L,NYN,P
campe001,Campbell,Eric,R,R,NYN,2B
carlb001,Carlyle,Buddy,L,R,NYN,P
cecid001,Ceciliani,Darrell,L,L,NYN,OF
cespy001,Cespedes,Yoenis,R,R,NYN,OF
clipt001,Clippard,Tyler,R,R,NYN,P
colob001,Colon,Bartolo,R,R,NYN,P
confm001,Conforto,Michael,L,R,NYN,OF
cuddm001,Cuddyer,Michael,R,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C
degrj001,deGrom,Jacob,L,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,OF
famij001,Familia,Jeurys,R,R,NYN,P
florw001,Flores,Wilmer,R,R,NYN,3B
gee-d001,Gee,Dillon,R,R,NYN,P
gilms001,Gilmartin,Sean,L,L,NYN,P
goede001,Goeddel,Erik,R,R,NYN,P
granc001,Granderson,Curtis,L,R,NYN,RF
harvm001,Harvey,Matt,R,R,NYN,P
herrd002,Herrera,Dilson,R,R,NYN,2B
johnk003,Johnson,Kelly,L,R,NYN,OF
lagaj001,Lagares,Juan,R,R,NYN,OF
leatj001,Leathersich,Jack,R,L,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
maybj001,Mayberry,John,R,R,NYN,OF
mejij001,Mejia,Jenrry,R,R,NYN,P
monej001,Monell,Johnny,L,R,NYN,C
montr004,Montero,Rafael,R,R,NYN,P
morra001,Morris,Akeel,R,R,NYN,P
munod001,Muno,Danny,B,R,NYN,2B
murpd006,Murphy,Daniel,L,R,NYN,3B
niesj001,Niese,Jon,L,L,NYN,P
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF
oflae001,O'Flaherty,Eric,L,L,NYN,P
parnb001,Parnell,Bobby,R,R,NYN,P
plawk001,Plawecki,Kevin,R,R,NYN,C
recka001,Recker,Anthony,R,R,NYN,C
reeda001,Reed,Addison,L,R,NYN,P
roblh001,Robles,Hansel,R,R,NYN,P
staut001,Stauffer,Tim,R,R,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tejar001,Tejada,Ruben,R,R,NYN,SS
torra002,Torres,Alex,L,L,NYN,P
torrc001,Torres,Carlos,R,R,NYN,P
uribj002,Uribe,Juan,R,R,NYN,SS
verrl001,Verrett,Logan,R,R,NYN,P
wrigd002,Wright,David,R,R,NYN,3B
youne003,Young,Eric,B,R,NYN,OF
