alvaj001,Alvarez,Jose,R,R,ATL
bedrs001,Bedrosian,Steve,R,R,ATL
beneb001,Benedict,Bruce,R,R,ATL
boggt001,Boggs,Tommy,R,R,ATL
butlb001,Butler,Brett,L,L,ATL
campr001,Camp,Rick,R,R,ATL
chamc001,Chambliss,Chris,L,R,ATL
cowlj001,Cowley,Joe,R,R,ATL
daylk001,Dayley,Ken,L,L,ATL
diazc001,Diaz,Carlos,R,R,ATL
garbg001,Garber,Gene,R,R,ATL
halla001,Hall,Albert,B,R,ATL
hannp101,Hanna,Preston,R,R,ATL
harpt001,Harper,Terry,R,R,ATL
haust101,Hausman,Tom,R,R,ATL
hornb001,Horner,Bob,R,R,ATL
hraba101,Hrabosky,Al,R,L,ATL
hubbg001,Hubbard,Glenn,R,R,ATL
johnr001,Johnson,Randy,R,R,ATL
linar001,Linares,Rufino,R,R,ATL
mahlr001,Mahler,Ricky,R,R,ATL
mcwil001,McWilliams,Larry,L,L,ATL
moord001,Moore,Donnie,L,R,ATL
murpd001,Murphy,Dale,R,R,ATL
niekp001,Niekro,Phil,R,R,ATL
owenl001,Owen,Larry,R,R,ATL
perep001,Perez,Pascual,R,R,ATL
pocob001,Pocoroba,Biff,B,R,ATL
portb101,Porter,Bob,L,L,ATL
ramir001,Ramirez,Rafael,R,R,ATL
roysj001,Royster,Jerry,R,R,ATL
rungp001,Runge,Paul,R,R,ATL
sinam001,Sinatro,Matt,R,R,ATL
smitk102,Smith,Ken,L,R,ATL
walkb001,Walk,Bob,R,R,ATL
washc001,Washington,Claudell,L,L,ATL
watsb001,Watson,Bob,R,R,ATL
whisl101,Whisenton,Larry,L,L,ATL
zuvep001,Zuvella,Paul,R,R,ATL
