aased001,Aase,Don,R,R,CAL
adamr001,Adams,Ricky,R,R,CAL
bahns101,Bahnsen,Stan,R,R,CAL
bayld001,Baylor,Don,R,R,CAL
benij001,Beniquez,Juan,R,R,CAL
boonb001,Boone,Bob,R,R,CAL
burlr001,Burleson,Rick,R,R,CAL
carer001,Carew,Rod,L,R,CAL
clarb002,Clark,Bob,R,R,CAL
corbd001,Corbett,Doug,R,R,CAL
curtj001,Curtis,Jack,L,L,CAL
decid001,DeCinces,Doug,R,R,CAL
downb001,Downing,Brian,R,R,CAL
fergj101,Ferguson,Joe,R,R,CAL
folit001,Foli,Tim,R,R,CAL
forsk001,Forsch,Ken,R,R,CAL
goltd101,Goltz,Dave,R,R,CAL
gricb001,Grich,Bobby,R,R,CAL
hassa001,Hassler,Andy,L,L,CAL
jackr001,Jackson,Reggie,L,L,CAL
jackr002,Jackson,Ron,R,R,CAL
johnt001,John,Tommy,R,L,CAL
kellm101,Kelleher,Mick,R,R,CAL
kisob001,Kison,Bruce,R,R,CAL
lynnf001,Lynn,Fred,L,L,CAL
mahlm001,Mahler,Mickey,B,L,CAL
morea101,Moreno,Angel,L,L,CAL
morej101,Moreno,Jose,B,R,CAL
pettg001,Pettis,Gary,B,R,CAL
renks101,Renko,Steve,R,R,CAL
sancl001,Sanchez,Luis,R,R,CAL
scond001,Sconiers,Daryl,L,L,CAL
steir001,Steirer,Rick,R,R,CAL
tianl101,Tiant,Luis,R,R,CAL
wilfr001,Wilfong,Rob,L,R,CAL
wittm001,Witt,Mike,R,R,CAL
zahng001,Zahn,Geoff,L,L,CAL
