auguj001,Augustine,Jerry,L,L,MIL
bassk001,Bass,Kevin,B,R,MIL
bernd101,Bernard,Dwight,R,R,MIL
broum001,Brouhard,Mark,R,R,MIL
caldm001,Caldwell,Mike,R,L,MIL
coopc001,Cooper,Cecil,L,L,MIL
eastj001,Easterly,Jamie,B,L,MIL
edwam102,Edwards,Marshall,L,L,MIL
fingr001,Fingers,Rollie,R,R,MIL
gantj001,Gantner,Jim,L,R,MIL
haasm001,Haas,Moose,R,R,MIL
hisll101,Hisle,Larry,R,R,MIL
hower001,Howell,Roy,L,R,MIL
joned001,Jones,Doug,R,R,MIL
laddp001,Ladd,Peter,R,R,MIL
lercr001,Lerch,Randy,L,L,MIL
mcclb001,McClure,Bob,R,L,MIL
medid101,Medich,Doc,R,R,MIL
molip001,Molitor,Paul,R,R,MIL
moned101,Money,Don,R,R,MIL
moorc001,Moore,Charlie,R,R,MIL
oglib001,Oglivie,Ben,L,L,MIL
piccr001,Picciolo,Rob,R,R,MIL
portc001,Porter,Chuck,R,R,MIL
romee001,Romero,Ed,R,R,MIL
simmt001,Simmons,Ted,B,R,MIL
skubb101,Skube,Bob,L,L,MIL
slatj001,Slaton,Jim,R,R,MIL
suttd001,Sutton,Don,R,R,MIL
thomg001,Thomas,Gorman,R,R,MIL
vuckp001,Vuckovich,Pete,R,R,MIL
yoste001,Yost,Ned,R,R,MIL
younr001,Yount,Robin,R,R,MIL
