anduj001,Andujar,Joaquin,B,R,SLN
baird001,Bair,Doug,R,R,SLN
braus001,Braun,Steve,L,R,SLN
brumg001,Brummer,Glenn,R,R,SLN
forsb001,Forsch,Bob,R,R,SLN
gonzj101,Gonzalez,Julio,R,R,SLN
greed001,Green,David,R,R,SLN
hendg001,Hendrick,George,R,R,SLN
hernk001,Hernandez,Keith,L,L,SLN
herrt001,Herr,Tom,B,R,SLN
iorgd001,Iorg,Dane,L,R,SLN
kaatj101,Kaat,Jim,L,L,SLN
keenj101,Keener,Jeff,L,R,SLN
lahtj001,Lahti,Jeff,R,R,SLN
landt001,Landrum,Tito,R,R,SLN
lapod001,LaPoint,Dave,L,L,SLN
littm101,Littell,Mark,L,R,SLN
martj101,Martin,John,B,L,SLN
mcgew001,McGee,Willie,B,R,SLN
muras001,Mura,Steve,R,R,SLN
oberk001,Oberkfell,Ken,L,R,SLN
parik001,Paris,Kelly,B,R,SLN
portd001,Porter,Darrell,L,R,SLN
ramsm001,Ramsey,Mike,B,R,SLN
rasme101,Rasmussen,Eric,R,R,SLN
rinca101,Rincon,Andy,R,R,SLN
roofg101,Roof,Gene,B,R,SLN
sanco001,Sanchez,Orlando,L,R,SLN
smitl002,Smith,Lonnie,R,R,SLN
smito001,Smith,Ozzie,B,R,SLN
stupj001,Stuper,John,R,R,SLN
suttb001,Sutter,Bruce,R,R,SLN
tenag101,Tenace,Gene,R,R,SLN
