Abbott|Spencer|abbos801|4/17/1935|8
Acosta|Oscar|acoso801|3/29/2000|8
Acta|Manny|actam801|4/2/2007|8
Adair|Bill|adaib801|9/2/1970|8
Adair|Rick|adair801|4/6/1992|8
Adams|Clarence|adamc901|5/22/1976|9
Adams|Harry|adamj901|08/26/1897|9
Adler||adleu901|10/10/1884|9
Alejo|Bob|alejb801|4/5/1993|8
Alfonso|Carlos|alfoc801|4/6/1992|8
Alston|Dave|alstd901|06/30/1871|9
Anderson|Andy|andea901|8/25/1978|9
Anderson|Ollie|andeo901|4/14/1914|9
Andress|Bill|andrb901|5/1/1979|9
Andress|Brad|andrb801|4/9/1990|8
Andrews|Jeff|andrj801|3/31/2008|8
Annan|Bill|annaw901|05/17/1873|9
Anthony|Merle|anthm901|6/21/1969|9
Aponte|Ricardo|aponr801|4/2/2007|8
Arata|Mark|aratm901|4/8/1991|9
Armendariz|Ramon|armer901|5/1/2004|9
Armour|Bill|armob801|4/23/1902|8
Arnold|Frank|arnof901|05/20/1889|9
Arsenault|Pierre|arsep801|4/6/1992|8
Aschwege|Dave|aschd901|7/8/2003|9
Ashford|Emmett|ashfe901|4/11/1966|9
Auferio|Tony|aufet801|4/6/1973|8
Austin|Ed|auste901|09/30/1890|9
Avants|Nick|avann901|9/21/1970|9
Avery|Ham|averh901|05/12/1874|9
Ayers|A.D.|ayeru901|05/05/1876|9
Bailey|Buddy|bailb801|4/4/2000|8
Baird|John|bairj901|4/14/1979|9
Baker|Charles|bakec901|09/15/1884|9
Baker|Jordan|bakej902|6/22/2012|9
Ballanfant|Lee|balll901|4/14/1936|9
Ballina|Frank|ballf901|4/8/1991|9
Balsley|Darren|balsd801|5/17/2003|8
Bancroft|Frank|bancf801|05/01/1880|8
Barber|Sean|barbs901|3/30/2014|9
Barksdale|Lance|barkl901|5/29/2000|9
Barlick|Al|barla901|9/8/1940|9
Barnes|Ron|barnr901|6/15/1990|9
Barnett|Larry|barnl901|4/8/1969|9
Barnett|Mike|barnm801|4/1/2002|8
Barnum|George|barng901|04/17/1890|9
Barr|George|barrg901|9/4/1931|9
Barrett|Lance|barrl901|10/1/2010|9
Barrett|Ted|barrt901|5/27/1994|9
Barron|Jim|barrj901|05/08/1875|9
Barron|Mark|barrm901|9/28/1992|9
Barrow|Ed|barre801|4/22/1903|8
Barry|Dan|barrd901|4/11/1928|9
Barry|Scott|barrs901|6/4/2006|9
Barston|Mike|barsm901|4/28/1979|9
Basil|Steve|basis901|4/14/1936|9
Basner|Toby|basnt901|6/24/2012|9
Baswell|Jack|baswj901|5/18/1979|9
Beal|Damien|beald901|8/24/2007|9
Bean|Ed|beane901|6/3/1994|9
Beardsley|John|bearj901|06/02/1871|9
Beasley|Tony|beast801|4/3/2006|8
Becannon|Billy|becaw901|05/01/1883|9
Beck|Bob|beckb901|4/25/1979|9
Beebe|W.S.|beebw901|04/27/1872|9
Behle|Frank|behlf901|07/06/1895|9
Bell|Wally|bellw901|6/16/1992|9
Bellino|Dan|belld901|6/25/2008|9
Bendekovits|Joe|bendj901|4/20/1979|9
Bennett|Jack|bennj901|05/14/1893|9
Berardino|Dick|berad801|4/3/1989|8
Berger|Frederick|bergf901|08/24/1886|9
Beringer|C.B.|beric801|4/10/1967|8
Bernhardt|Carlos|bernc801|3/31/1998|8
Berry|Mark|berrm801|7/28/2003|8
Betcher|Ralph|betcr901|5/21/1976|9
Betts|William|bettw901|08/15/1894|9
Bevington|Terry|bevit801|6/2/1995|8
Beyeler|Arnie|beyea801|4/1/2013|8
Bezdek|Hugo|bezdh801|7/4/1917|8
Biagini|Greg|biagg801|4/6/1992|8
Bialas|Dave|biald801|4/6/1993|8
Bialorucki|Larry|biall901|4/26/1995|9
Bible|Jon|biblj901|10/2/1984|9
Bickerton|John|bicku801|08/02/1884|8
Bierhalter|Bits|bierb901|7/22/1918|9
Bigelow|W.J.|bigew901|10/28/1875|9
Billmeyer|Mick|billm801|4/5/1994|8
Bishop|Homer|bishh901|4/11/1979|9
Bjornson|Craig|bjorc801|4/6/2012|8
Blackburn|Wayne|blacw801|4/9/1963|8
Blair|William|blaiw901|05/14/1873|9
Blakney|Ryan|blakr901|4/21/2015|9
Blandford|Fred|blanf901|10/3/1970|9
Blaser|Cory|blasc901|4/24/2010|9
Blodgett|William|blodc901|05/03/1875|9
Bloom|Ed|bloou901|07/14/1887|9
Bloomfield|Jack|blooj801|4/5/1974|8
Boake|John|boakj901|05/04/1871|9
Boggess|Dusty|boggd901|4/18/1944|9
Bohn|Matt|bohnm901|4/26/1995|9
Bolek|Ken|bolek801|4/6/1992|8
Boles|Charles|bolec901|08/07/1877|9
Boles|John|bolej801|7/11/1996|8
Bombard|Marc|bombm801|4/2/1996|8
Bomeisler|Theo|bomet901|06/05/1871|9
Bonin|Greg|bonig901|7/25/1984|9
Borga|Steve|borgs901|4/13/1979|9
Boroski|Stan|boros801|4/6/2012|8
Bouse|Nicholas|bonsn901|07/14/1871|9
Bovey|Terry|bovet901|4/13/1979|9
Boyer|Jim|boyej901|4/18/1944|9
Brady||bradu901|05/22/1877|9
Brady|Jackson|bradj901|08/25/1887|9
Bragan|Jimmy|bragj801|4/10/1967|8
Bredberg|A.C.|bredg901|05/08/1877|9
Breeden|Joe|breej801|4/25/1995|8
Breeden|Scott|brees801|4/7/1986|8
Bremigan|Nick|bremn901|4/5/1974|9
Brennan|Bill|brenb901|9/18/1909|9
Brennan|Jack|brenj901|05/01/1884|9
Briggs|Warren|brigw901|05/26/1874|9
Brinkman|Joe|brinj901|9/6/1972|9
Briscese|Mike|brism901|4/17/1979|9
Bristol|Dave|brisd801|7/14/1966|8
Brocklander|Fred|brocf901|4/5/1979|9
Brockway|John|brocj901|05/17/1877|9
Brown|Bud|browb901|4/14/1979|9
Brown|Daren|browd801|8/9/2010|8
Brown|Doug|browd901|5/3/1979|9
Brown|Freeman|browf801|05/01/1882|8
Brown|J.|browj902|08/22/1887|9
Brown|Jeff|browj901|8/25/1978|9
Brown|William|broww901|05/02/1872|9
Bruce|David|brucd901|05/14/1875|9
Bruns|Randy|brunr901|4/8/1991|9
Buchanan|William|buchw901|4/3/1998|9
Buck|William|buckw901|05/26/1871|9
Buckenberger|Al|bucka801|04/18/1889|8
Buckminster|Seth|bucks901|4/8/2014|9
Bucknor|CB|buckc901|4/4/1996|9
Bullymore|Charles|bullc901|05/25/1882|9
Bunce|Fred|buncf901|06/09/1874|9
Bunce|H.C.|bunch901|05/16/1872|9
Bundy|Lorenzo|bundl801|4/4/1999|8
Burlingame|Frank|burlf901|06/04/1878|9
Burnham|Watch|burnw801|04/28/1887|8
Burns|John|burnj901|05/01/1884|9
Burtis|Warren|burtl901|06/22/1876|9
Bush|Archie|busha901|05/20/1871|9
Bush|Darren|bushd801|4/1/2013|8
Bush|Garnet|bushg901|9/20/1911|9
Butler|Nathan|butlc901|09/17/1889|9
Butler|Ormond|butlo801|06/22/1883|8
Butterfield|Brian|buttb801|4/4/1994|8
Byrne|Charlie|byrnc801|06/15/1885|8
Byrne|Jon|byrnj902|5/16/2014|9
Byrne|Walter|burnu901|05/25/1882|9
Byron|Lord|byrol901|4/10/1913|9
Cadahia|Chino|cadac801|4/2/2007|8
Camacho|Joe|camaj801|4/7/1969|8
Campagna|Frank|campf901|4/13/1979|9
Campbell|Bick|campb901|4/10/1928|9
Campbell|Bob|campb902|4/12/1979|9
Campbell|Dan|campd901|09/03/1890|9
Campos|Angel|campa902|5/3/2007|9
Cantillon|Joe|cantj801|4/11/1907|8
Caraco|Joe|caraj901|4/26/1995|9
Carapazza|Vic|carav901|4/9/2010|9
Carey|P.J.|carep801|4/1/1997|8
Carlin|Billy|carlb901|08/11/1885|9
Carlson|Mark|carlm901|6/11/1999|9
Carlucci|Dave|carld801|4/1/1996|8
Carnevale|Danny|carnd801|4/7/1970|8
Carney|Red|carnr901|6/12/1924|9
Carpenter|Bill|carpb901|08/07/1897|9
Carpenter|John|carpj901|06/02/1874|9
Carrigan|Sam|carrh901|4/11/1961|9
Carrion|Leonel|carrl801|4/6/1987|8
Carter|Dick|cartd801|4/10/1959|8
Castro|Jose|castj801|8/20/2008|8
Causey|Kevin|causk901|9/2/2006|9
Cavanaugh|Harry|cavah901|05/25/1875|9
Cavenaugh|Dick|caved901|4/5/1979|9
Caylor|Ollie|caylo801|04/19/1885|8
Cederstrom|Gary|cedeg901|6/2/1989|9
Chandler|Moses|chanm901|05/11/1872|9
Chaves|Rafael|chavr801|4/3/2006|8
Cheppu|John|chepj901|05/25/1876|9
Chill|Ollie|chilo901|4/14/1914|9
Chipman|Harry|chiph901|09/03/1883|9
Chiti|Dom|chitd801|4/12/1990|8
Christal|Randy|crisr901|10/2/1984|9
Chylak|Nestor|chyln901|4/13/1954|9
Clark|Al|clara901|4/9/1976|9
Clarke|Bob|clarb901|4/15/1930|9
Clear|Bob|cleab801|4/9/1976|8
Clegg|Dick|clegd901|4/15/1979|9
Clement|Curly|clemb901|8/25/1978|9
Cluck|Bob|clucb801|4/6/1979|8
Coble|Drew|cobld901|6/8/1982|9
Cockill|George|cockg901|5/29/1915|9
Cohen|Al|cohea901|5/21/1976|9
Colby||colbu901|10/09/1873|9
Colgan|Harry|colgh901|10/07/1899|9
Collins|Terry|collt801|4/4/1994|8
Colon|Delfin|colod901|7/28/2008|9
Colosi|Nick|colon901|9/15/1968|9
Compton|Craig|compc901|4/27/1995|9
Conahan|Ed|conau901|08/08/1896|9
Conn|Jack|connu901|4/12/1979|9
Connell||connu902|05/26/1891|9
Connolly|Red|connj902|09/24/1884|9
Connolly|Tommy|connt901|04/16/1898|9
Connor|Mark|connm801|4/3/1984|8
Connor|Tom|connt902|6/29/1905|9
Connors|Pat|connp901|5/11/1998|9
Conroy|Chris|conrc901|9/29/2010|9
Contant|Alan|conta901|8/25/1978|9
Conti|Guy|contg801|4/4/2005|8
Conway|John|conwj901|4/12/1906|9
Cook|R.F.|cookw901|09/05/1879|9
Cook|Rob|cookr901|9/3/1999|9
Cooney|Terry|coont901|9/27/1974|9
Cooper|Eric|coope901|6/17/1996|9
Cope|Elias|copee901|10/09/1871|9
Cossey|Doug|cossd901|8/25/1978|9
Costello|Perry|costp901|5/1/1995|9
Cote|Emilien|cotee901|4/14/1979|9
Cousins|Derryl|cousd901|4/6/1979|9
Craft|Terry|craft901|5/27/1987|9
Crandall|Jimmie|cranj801|4/14/1953|8
Crandall|Robert|cranr901|04/29/1876|9
Crawford|Alexander|crawa901|04/17/1884|9
Crawford|Jerry|crawj901|5/15/1976|9
Crawford|Shag|craws901|4/17/1956|9
Cray|P.C.|crayp901|09/09/1893|9
Creighton|Ed|creiu901|09/06/1889|9
Cresse|Mark|cresm801|4/5/1974|8
Cross|John|crosj901|08/05/1876|9
Culbreth|Fieldin|culbf901|8/13/1993|9
Cuneo|Jim|cunej901|8/25/1978|9
Curry|Frank|currf901|06/23/1886|9
Curtis|Ed|curte801|04/17/1884|8
Cusack|Steve|cusas901|4/15/1909|9
Cushman|Charlie|cushc801|08/18/1891|8
Cuzzi|Phil|cuzzp901|6/4/1991|9
Dale|Jerry|dalej901|9/25/1970|9
Dancy|Bill|dancb801|4/4/2005|8
Daniels|Charles|danic901|09/07/1874|9
Danley|Kerwin|danlk901|6/12/1992|9
Darling|Gary|darlg901|6/3/1986|9
Dascoli|Frank|dascf901|7/4/1948|9
Daubney|Thomas|daubt901|09/06/1871|9
David|L.N.|davil901|08/26/1874|9
Davidson|Bob|davib902|5/31/1982|9
Davidson|Dale|david901|5/2/1979|9
Davidson|Mordecai|davim801|06/09/1888|8
Davidson|Satch|davis901|4/8/1969|9
Davis|Bill|davib901|4/26/1995|9
Davis|Bob|davib903|5/11/1979|9
Davis|Gerry|davig901|6/9/1982|9
Dawson|Mort|dawsm901|08/11/1871|9
Day|John|day-j801|04/15/1899|8
de Armas|Roly|dearr801|4/26/1995|8
De Jesus|Ramon|dejer901|4/22/2016|9
Debus|Jon|debuj801|4/5/2005|8
Decker|Stewart|decks901|05/01/1883|9
Deegan|Bill|deegb901|10/3/1970|9
DeFlesco|Pete|deflp901|4/8/1991|9
DeFrancesco|Tony|defrt801|8/19/2012|8
Dellinger|Dusty|delld901|7/4/2005|9
Delmore|Vic|delmv901|4/17/1956|9
DeMerritt|Marty|demem801|4/3/1989|8
Demorest|D.P.|demod901|06/20/1872|9
DeMuth|Dana|demud901|6/3/1983|9
Denbo|Gary|denbg801|4/2/2001|8
Deniston|Shan|denis901|8/25/1978|9
Denkinger|Don|denkd901|4/8/1969|9
Denny|Richard|dennr901|10/3/1984|9
Derr|Doll|derrd901|4/17/1923|9
Devine|Jim|devij901|05/05/1890|9
Devinney|Dan|devid901|09/29/1876|9
Devlin|Charlie|devlc901|06/21/1888|9
Dews|Bobby|dewsb801|4/6/1979|8
Dezelan|Frank|dezef901|9/23/1966|9
Diaz|Laz|diazl901|6/23/1995|9
Dickenson|Ralph|dickr801|4/1/2014|8
Dickerson|Bobby|dickb801|4/2/2013|8
Diddlebock|Harry|diddh801|04/16/1896|8
Dierking|Roger|dierr901|8/25/1978|9
DiMuro|Lou|dimul901|4/10/1963|9
DiMuro|Mike|dimum901|7/31/1997|9
DiMuro|Ray|dimur901|5/28/1996|9
Dixon|Hal|dixoh901|4/14/1953|9
Dobson|Henry|dobsh901|05/05/1871|9
Dole|W.C.|dolew901|05/01/1875|9
Donatelli|Augie|donaa901|4/18/1950|9
Donnegan|Joe|dunnj902|04/30/1881|9
Donnelly|Charles|donnc901|4/20/1931|9
Donnelly|Rich|donnr801|4/10/1980|8
Donohue|Michael|donom901|4/15/1930|9
Donovan|Timothy|donot901|09/15/1884|9
Dorante|Luis|doral801|4/5/2005|8
Dornlach|T.E.|dornd901|05/21/1872|9
Douglas|Otis|dougo801|4/11/1961|8
Dowdy|Adam|dowda901|6/18/2002|9
Down|Rick|downr801|4/7/1987|8
Doyle|Blake|doylb801|3/31/2014|8
Drake|Rob|drakr901|9/3/1999|9
Draper|Doc|drapj901|05/13/1871|9
Dreckman|Bruce|drecb901|4/5/1996|9
Dreke|Roy|drekr901|4/4/1979|9
Dresser|Al|dresa901|4/29/1995|9
Driscoll|Joe|drisj901|8/25/1978|9
Drummond|Cal|drumc901|4/18/1960|9
Dubee|Rich|duber801|3/31/1998|8
Ducharme|Ed|duchu901|07/20/1876|9
Duffy|Jim|duffj901|4/17/1951|9
Duncan|Dennis|duncr901|4/26/1995|9
Dunlevy|Hugh|dunlh901|07/12/1887|9
Dunlop|Harry|dunlh801|4/8/1969|8
Dunn|Alan|dunna801|4/2/2007|8
Dunn|Tom|dunnt901|6/27/1939|9
Dunne|Jim|dunnj901|8/25/1978|9
Durfee|Peter|durfp901|9/18/2005|9
Dusan|Gene|dusag801|4/5/1983|8
Dutton|Patrick|duttp901|07/02/1884|9
Eagan|John|eagaj901|06/03/1878|9
Easley|Harold|easlh901|4/5/1979|9
Ebbets|Charlie|ebbec801|06/10/1898|8
Ebel|Dino|ebeld801|4/3/2006|8
Eckstein|Rick|ecksr801|4/6/2009|8
Eddings|Doug|eddid901|8/16/1998|9
Edwards|Larry|edwal901|8/25/1978|9
Eldridge|Clarence|eldrc901|6/24/1914|9
Ellis|William|elliw901|05/20/1871|9
Emerson|Scott|emers801|4/6/2015|8
Emmel|Paul|emmep901|7/31/1999|9
Engel|Bob|engeb901|8/20/1965|9
Engeln|Bill|engeb902|5/23/1952|9
English|John|englj901|07/24/1874|9
Erby|Fred|erbyf901|06/20/1872|9
Eshelman|George|esheg901|4/4/1979|9
Espada|Joey|espaj801|4/5/2010|8
Espy|Duane|espyd801|4/3/2000|8
Estabrook|Mike|estam901|5/7/2006|9
Evans|Billy|evanb901|4/14/1906|9
Evans|George|evang901|05/24/1872|9
Evans|Jeff|evanj902|4/8/1991|9
Evans|Jim|evanj901|9/9/1971|9
Everitt|Mike|everm901|6/20/1996|9
Evers|Bill|everb801|4/3/2006|8
Ezell|Glenn|ezelg801|4/4/1983|8
Fagan|Clint|fagac901|6/27/2011|9
Fairchild|Chad|fairc901|9/30/2004|9
Farmer|Mike|farmm901|5/8/1979|9
Farnsworth|Harry|farnh901|4/8/1979|9
Feaser|Dick|feasd901|4/12/1979|9
Fell||fellu901|06/08/1885|9
Fellows|T.E.|fellt901|10/21/1871|9
Fenno|Norman|fennn901|08/07/1876|9
Fessenden|Wally|fessw801|07/21/1890|8
Fichter|Mike|fichm901|10/1/1999|9
Fick|Jerry|fickj901|8/25/1978|9
Fields|Steve|fiels901|4/6/1979|9
Finneran|Bill|finnw901|4/12/1911|9
Fischer|Brad|fiscb801|4/1/1996|8
Fisher|Frank|fishf901|4/13/1979|9
Fitzgerald|Joe|fitzj801|4/17/1945|8
Fitzpatrick|John|fitzj802|4/14/1953|8
Fitzpatrick|Mike|fitzm901|4/7/1979|9
Flaherty|Red|flahr901|7/23/1953|9
Fleming|Tom|flemt901|4/10/1979|9
Fletcher|Andy|fleta901|8/24/1999|9
Floras|John|florj901|4/8/1991|9
Fogel|Horace|fogeh801|07/11/1887|8
Follmer|Bill|follb901|5/7/1979|9
Ford|Dale|fordd901|8/29/1975|9
Ford|Wade|fordw901|4/26/1995|9
Forman|Al|forma901|4/11/1961|9
Foster|Marty|fostm901|9/10/1996|9
Fountain|Edward|foune901|05/01/1879|9
Fountain|Henry|founh901|06/16/1888|9
Fowler|Gene|fowlg901|5/1/1979|9
Fowler|Wheeler|fowlw901|8/25/1978|9
Frantz|Art|frana901|4/8/1969|9
Frary|Ralph|frarr901|6/28/1911|9
Frazier|George|frazg801|08/05/1890|8
Freels|Bob|freeb901|4/30/1979|9
Freese|Todd|freet901|4/26/1995|9
Frey|Jim|freyj801|4/10/1980|8
Froemming|Bruce|froeb901|4/6/1971|9
Froese|Grover|froeg901|6/20/1952|9
Fuchs|Judge|fuche801|4/18/1929|8
Fuchs|Lester|fuchl901|8/25/1978|9
Fugere|Joseph|fugej901|4/3/1998|9
Fullwood|Troy|fullt901|4/29/2004|9
Fultz|Frank|fultf801|4/7/1992|8
Funneman|Tyler|funnt901|6/17/2011|9
Furlong|Bill|furlb901|07/17/1877|9
Fyfe|Lu|fyfel901|4/10/1915|9
Gaffney|John|gaffj801|08/24/1886|8
Galante|Matt|galam801|6/14/1999|8
Gallagher|Larry|galll901|5/3/1979|9
Gamboa|Tom|gambt801|3/31/1998|8
Garcia|Dave|garcd801|7/11/1977|8
Garcia|Rich|garcr901|4/8/1975|9
Garman|Jim|garmj901|4/26/1995|9
Garrigan|Charles|garrc901|05/19/1873|9
Geisel|Harry|geish901|4/14/1925|9
George|Ed|geore901|4/7/1979|9
Giard|Bob|giarb901|8/25/1978|9
Gibbons|Brian|gibbb901|6/17/1994|9
Gibson|Greg|gibsg901|6/14/1997|9
Gibson|Tripp|gibsh902|7/8/2013|9
Gifford|Jim|giffj801|05/01/1884|8
Gill|Tommy|gillt901|07/28/1886|9
Gillean|Tom|gillt902|05/01/1879|9
Gisondi|Tony|gisot901|4/8/1991|9
Glover|Frank|glovf901|04/15/1873|9
Glynn|Gene|glyng801|4/4/1994|8
Goeckel|Ed|goece901|4/25/1914|9
Goetz|Larry|goetl901|4/14/1936|9
Goetz|Russ|goetr901|4/10/1968|9
Goff|Mike|goffm801|8/13/2005|8
Gohen|George|coheg901|09/26/1893|9
Gomez|Orlando|gomeo801|4/8/1991|8
Gonzalez|Fredi|gonzf801|4/2/2007|8
Gonzalez|Manny|gonzm901|5/17/2010|9
Goodwin|Cheever|goodc901|05/29/1871|9
Gore|Artie|gorea901|4/15/1947|9
Gorman|Brian|gormb901|4/24/1991|9
Gosney|Jeff|gosnj901|4/12/2014|9
Graffen|Mase|grafm801|04/25/1876|8
Graham|Brian|grahb801|4/6/1999|8
Graham|J.S.|grahj901|07/08/1871|9
Graham|Scott|grahs901|4/8/1991|9
Gregg|Eric|grege901|9/21/1976|9
Gregson|Goose|gregg801|3/31/1998|8
Grieve|Bill|grieb901|4/19/1938|9
Griffith|E.A.|grife901|07/22/1884|9
Grifol|Pedro|grifp801|5/30/2013|8
Grimsley|John|grimj901|10/3/1970|9
Grinder|Scott|grins901|6/4/1983|9
Grooms|Roger|groor901|4/4/1979|9
Grygiel|George|grygg901|10/3/1970|9
Guccione|Chris|guccc901|4/25/2000|9
Guckert|Elmer|gucke901|5/21/1976|9
Guerrero|Epy|guere801|4/9/1981|8
Guerrero|Mike|guerm801|4/6/2015|8
Guglielmo|Augie|gugla901|4/15/1952|9
Gustafson|Dave|gustd901|8/25/1978|9
Guthrie|Bill|guthb901|4/12/1913|9
Hackett|Charlie|hackc801|05/01/1884|8
Hadry|Merrill|hadrm901|4/12/1979|9
Hafner|Bill|hafnb901|5/3/1979|9
Halbach|Al|halba901|06/05/1871|9
Hale|DeMarlo|haled801|4/1/2002|8
Haley|Eddie|halee901|07/29/1876|9
Hall|Samuel|halls901|06/19/1873|9
Haller|Bill|hallb901|9/14/1961|9
Hallion|Tom|hallt901|6/10/1985|9
Hamari|Adam|hamaa901|6/25/2013|9
Hamil|Ray|hamir901|5/9/1979|9
Hamilton|Mike|hamim801|4/1/2003|8
Hanna|Dr.|hannd901|08/19/1872|9
Hansen|Guy|hansg801|4/8/1991|8
Hansen|Howard|hansh901|8/25/1978|9
Hansen|Roger|hansr801|4/6/1992|8
Hantak|Bob|hantb901|4/7/1979|9
Harmon|Tom|harmt801|4/5/1982|8
Harris|Lanny|harrl901|4/5/1979|9
Harris|Vance|harrv901|4/26/1995|9
Harrison|Pete|harrp901|4/12/1916|9
Hart|Bob|hartb901|4/11/1912|9
Hart|Jim|hartj802|04/19/1885|8
Hart|John|hartj801|9/12/1989|8
Hartenstein|Isaac|harti901|08/13/1875|9
Hartley|Jack|hartj901|06/15/1894|9
Harvey|Doug|harvd901|4/10/1962|9
Harvey|Randy|harvr901|4/8/1991|9
Haskell|Jack|haskj901|4/26/1901|9
Hassett|James|hassj901|4/20/1903|9
Hayhurst|Hicks|hayhh901|07/05/1875|9
Haynie|J.H.|haynj901|05/11/1871|9
Hecht|Marvin|hechm901|4/29/1979|9
Hegeman|Doctor|hegew901|09/29/1871|9
Heilbroner|Louie|heill801|8/20/1900|8
Heitzer|Dick|heitd901|4/10/1979|9
Helburn|Hugo|helbh901|09/22/1887|9
Helm|J.|helmj901|08/03/1871|9
Henderson|Bill|hendb801|04/17/1884|8
Henderson|Ramon|hendr801|3/31/1998|8
Hendry|Ted|hendt901|6/19/1977|9
Hengel|Ed|henge801|05/03/1884|8
Henrichs|Jeff|henrj901|8/9/1993|9
Henry|Bill|henrb901|4/30/1979|9
Hernandez|Angel|herna901|5/23/1991|9
Hernandez|Bob|hernb901|4/26/1995|9
Hernandez|Chuck|hernc801|4/7/1992|8
Hernandez|Rudy|hernr801|4/6/2015|8
Herndon|Fred|hernf901|6/14/1993|9
Herrin|W.E.|herrw901|07/27/1894|9
Hewett|Walter|hewew801|04/20/1888|8
Heydler|John|heydj901|05/31/1895|9
Hickey|James|hickj901|05/29/1882|9
Hickey|Jim|hickj801|7/16/2004|8
Hickox|Ed|hicke901|5/16/1990|9
Higgins|John|higgj901|4/8/1991|9
Higgins|Scott|higgs901|4/23/2000|9
Hill|Perry|hillp801|7/16/1992|8
Hillman|Trey|hillt801|3/31/2008|8
Himsl|Vedie|himsv801|6/5/1961|8
Hines|Ben|hineb801|4/4/1984|8
Hines|Bruce|hineb802|4/9/1991|8
Hirschbeck|John|hirsj901|5/6/1983|9
Hirschbeck|Mark|hirsm901|6/19/1987|9
Hoagland|Will|hoagw901|07/20/1894|9
Hoberg|Pat|hobep901|3/31/2014|9
Hodges|Amory|hodga902|05/06/1874|9
Hodges|Morris|hodgm901|9/3/1999|9
Hoey|Fred|hoeyf801|07/05/1899|8
Hohn|Bill|hohnb901|5/29/1987|9
Holbrook|Sam|holbs901|6/26/1996|9
Holland|Jack|hollj901|05/15/1884|9
Holley|Sam|holls901|05/15/1871|9
Hollowell|Matt|hollm901|8/14/2000|9
Holmberg|Dennis|holmd801|4/4/1994|8
Holmquist|Doug|holmd802|4/3/1984|8
Holoka|Mike|holom901|4/8/1991|9
Holt|Goldie|holtg801|4/19/1948|8
Homolka|Bob|homob901|4/26/1995|9
Honochick|Jim|honoj901|4/19/1949|9
Hoscheit|Vern|hoscv801|4/10/1968|8
Hosworth|S.A.|hoswu901|06/29/1872|9
Hough|Pliny|hougp901|05/29/1875|9
Howard|C.F.|howac901|09/27/1884|9
Howard|Charles|howac902|07/23/1872|9
Hoye|James|hoyej901|6/8/2003|9
Hubbard|Cal|hubbc901|4/14/1936|9
Hubbard|Jack|hubbj801|4/6/1993|8
Huber|Mike|hubem901|4/26/1995|9
Hudson|Marvin|hudsm901|7/29/1998|9
Hudson|Vincent|hudsv901|05/27/1884|9
Huff|George|huffg801|4/20/1907|8
Humphrey|Rich|humpr901|6/22/1983|9
Hunt|John|huntj901|07/30/1895|9
Hurley|Eddie|hurle901|4/15/1947|9
Hurley|Michael|hurld901|06/23/1887|9
Hurll|George|hurlg901|09/12/1876|9
Hurst|Tim|hurst801|04/15/1898|8
Hutson|Ron|hutsr901|4/6/1979|9
Hyde|Brandon|hydeb801|6/19/2011|8
Iapoce|Anthony|iapoa801|4/4/2016|8
Iassogna|Dan|iassd901|8/20/1999|9
Irwin||irwiu901|06/15/1882|9
Isaac|Luis|isaal801|7/16/1987|8
Ivory|Bill|ivorb901|4/17/1979|9
Jackowski|Bill|jackb901|8/19/1952|9
Jackson|Charles|jackc901|4/13/1979|9
Jackson|Dick|jackd901|4/26/1995|9
James|Johnny|jamej901|8/25/1978|9
January|Don|janud901|4/8/1991|9
Jaramillo|Rudy|jarar801|4/9/1990|8
Jaramillo|Tony|jarat801|4/4/2016|8
Jauss|Dave|jausd801|4/2/1997|8
Jeffers|Ron|jeffr901|5/1/1979|9
Jeffers|W. W.|jeffw901|05/05/1881|9
Jenkins|Jeff|jenkj901|4/26/1995|9
Jenkins|Mack|jenkm801|4/5/2012|8
Jennings|Andrew|jenna901|07/16/1873|9
Jennings|Dan|jennd801|5/18/2015|8
Jevne|Fred|jevnf901|07/05/1892|9
Jewett|Trent|jewet801|4/4/2000|8
Jirschele|Mike|jirsm801|9/22/2006|8
Johns|Richard|johnw901|06/27/1873|9
Johnson|A.J.|johna907|4/12/2014|9
Johnson|Adrian|johna901|4/19/2006|9
Johnson|Derek|johnd801|4/4/2016|8
Johnson|Mark|johnm901|8/7/1979|9
Johnson|Steamboat|johns901|4/26/1914|9
Johnston|Charles|johnc901|4/14/1936|9
Johnstone|Jim|johnj901|4/23/1902|9
Jones|Bob|joneb901|4/7/1979|9
Jones|Gary|joneg801|4/1/1998|8
Jones|Jim|jonej901|4/20/1979|9
Jones|Joe|jonej801|4/6/1987|8
Jones|Red|joner901|4/18/1944|9
Jones|Tommy|jonet801|7/2/2004|8
Jorda|Lou|jordl901|4/12/1927|9
Jordan|Bill|jordb901|09/17/1884|9
Jordan|Harold|jordh901|10/2/1984|9
Jose|Victor|joseu901|08/24/1889|9
Jost|Mike|jostm901|5/13/2004|9
Joyce|C.E.|joycc901|09/19/1879|9
Joyce|Jim|joycj901|5/23/1987|9
Julian|Joseph|julij901|05/02/1878|9
Jumper|Howard|jumph901|5/17/1979|9
Kahn|Lou|kahnl801|4/13/1954|8
Kahn|S.L.|kahns901|06/24/1875|9
Kaiser|Ken|kaisk901|4/6/1977|9
Kane|Steve|kanes901|4/14/1909|9
Kaplan|Al|kapla901|4/26/1995|9
Katzenmeier|Travis|katzt901|8/9/1999|9
Kavulich|Joe|kavuj901|8/25/1978|9
Keane|Johnny|keanj801|7/6/1961|8
Keister|Wayne|keisw901|8/25/1978|9
Keller|Dave|kelld801|4/2/2001|8
Kelley|J.P.|kellj902|06/06/1879|9
Kelley|Kevin|kellk901|5/28/2001|9
Kelley|W.W.|kellw901|07/14/1877|9
Kellogg|Jeff|kellj901|6/12/1991|9
Kelly|Gene|kellg901|5/3/1979|9
Kelly|Mike|kellm801|4/17/1930|8
Kelly|Toss|kellt901|4/15/1905|9
Kennedy|Charles|kennc901|8/18/1904|9
Kennedy|Jim|kennj801|04/17/1890|8
Kennedy|Kevin|kennk801|4/5/1993|8
Kent|John|kentj901|08/23/1875|9
Kerin|John|kerij901|9/19/1908|9
Kibler|John|kiblj901|9/15/1963|9
Kim|Wendell|kim-w801|4/3/1989|8
Kimball|Shawn|kimbs901|4/8/1991|9
King|Charles|kingc901|4/14/1904|9
Kinnamon|Bill|kinnb901|9/8/1960|9
Kipp|Eden|kippe901|08/02/1881|9
Kirby|Ken|kirbk901|4/10/1979|9
Kissell|George|kissg801|4/8/1969|8
Kittle|Hub|kitth801|4/5/1971|8
Klein|Gus|kleig901|4/8/1991|9
Kleinbacher|Barney|kleiu901|05/18/1886|9
Klem|Bill|klemb901|4/14/1905|9
Klemm|Justin|klemj901|5/23/2000|9
Knapp|Rick|knapr801|4/6/2009|8
Knauss|Jim|knauj901|4/8/1991|9
Kniffin|Chuck|knifc801|4/1/2002|8
Knight|Brian|knigb901|5/7/2001|9
Koenig|Fred|koenf801|4/7/1970|8
Kolls|Lou|kolll901|4/12/1933|9
Kosc|Greg|koscg901|4/9/1976|9
Kranitz|Rick|kranr801|4/1/2002|8
Krol|Jack|krolj801|4/26/1978|8
Kuehl|Karl|kuehk801|4/9/1976|8
Kulpa|Ron|kulpr901|7/23/1998|9
Kyles|Stan|kyles801|4/7/2009|8
Lachemann|Bill|lachb801|4/26/1995|8
Lally|Bud|lallb901|07/25/1896|9
Lamb|Harry|lambh901|10/30/1875|9
Lambeth|Jim|lambj901|5/2/1995|9
Lamplugh|Ian|lampi901|9/3/1999|9
Landes|Stan|lands901|4/13/1955|9
Lane|Frank|lanef901|05/01/1883|9
Langden|Joseph|langj901|8/8/1915|9
Lanigan|Charles|lanic901|10/5/1908|9
LaPierre|Richard|lapir901|4/19/1979|9
Laude|Bill|laudb901|8/25/1978|9
Laughlin|William|lougw901|05/20/1882|9
Lauzon|Jacques|lauzj901|4/27/1979|9
Lawler|John|lawlj901|07/23/1884|9
Lawson|Bill|lawsb901|4/17/1979|9
Layne|Jerry|laynj901|4/19/1989|9
Lazar|Richie|lazar901|8/25/1978|9
Leach|Harry|leach901|06/20/1890|9
Leadley|Bob|leadb801|08/27/1888|8
Leary|Rob|learr801|8/1/2010|8
LeClerc||leclu901|8/10/1981|9
Leiper|Tim|leipt801|3/31/2014|8
Lentz|Nic|lentn901|4/20/2016|9
Leonard|J.|leonj901|07/04/1872|9
Lepperd|Tom|leppt901|6/21/1984|9
Leroy|Isaac|leroi901|05/09/1871|9
Lett|Jim|lettj801|4/7/1986|8
LeVangie|Dana|levad801|4/1/2013|8
Levet|Jay|levej901|4/4/1979|9
Levy|Len|levyl801|4/16/1957|8
Leyland|Jim|leylj801|4/8/1986|8
Leyva|Nick|leyvn801|4/4/1989|8
Liddle|Steve|lidds801|4/1/2002|8
Linares|Julio|linaj801|4/4/1994|8
Lincoln|Fred|lincf901|4/25/1914|9
Linsalata|Joe|linsj901|4/10/1961|9
Little|Grady|littg801|4/1/2002|8
Little|Will|littw901|6/24/2013|9
Livesey|Jeff|livej801|4/6/2015|8
Lobe|Bill|lobeb801|4/15/1952|8
Locke|William|lockm901|06/30/1873|9
Loeber|Jerry|loebj901|4/12/1979|9
Lollo|Mark|lollm901|7/2/2011|9
Long|Billy|longb902|09/08/1893|9
Long|Bob|longb901|8/22/1992|9
Long|Don|longd801|3/31/2008|8
Long|Kevin|longk801|4/2/2007|8
Lopez|Juan|lopej801|4/5/1999|8
Lospitalier|Phil|lospp901|4/12/1979|9
Lovett|Jim|lovej901|05/30/1871|9
Lowe|Q.V.|loweq801|4/15/1972|8
Lowell|John|lowej901|10/04/1872|9
Lucchesi|Frank|luccf801|4/7/1970|8
Luciano|Ron|lucir901|4/7/1969|9
Luhr|Terry|luhrt901|7/24/1984|9
Luker|Dale|luked901|4/26/1995|9
Lupo|Charlie|lupoc901|8/25/1978|9
Lush||lushm901|08/09/1873|9
Lynch|Tom|lynct901|04/20/1888|9
Mabbott|Fred|mabbf901|4/29/1979|9
Mackin|John|mackj901|4/20/1979|9
Maddon|Joe|maddj801|9/4/1996|8
Maddox|Charles|maddc901|06/19/1882|9
Magerkurth|George|mageg901|4/16/1929|9
Maginnis|Jim|magij901|5/2/1910|9
Maguire||montu901|07/04/1877|9
Maher|Joe|maheb901|4/17/1979|9
Mahoney|Jerry|mahom901|07/22/1891|9
Majtyka|Roy|majtr801|4/5/1988|8
Malave|Omar|malao801|4/5/2010|8
Mallee|John|mallj801|6/23/2010|8
Malone|J.R.|maloj901|06/21/1888|9
Malone|Martin|malou901|07/05/1875|9
Maloney|Chris|maloc801|4/4/2012|8
Maloney|George|malog901|7/7/1969|9
Maloof|Jack|maloj801|4/9/1990|8
Mann|Terry|mannt901|4/26/1995|9
Mannassau|Al|manna901|06/18/1899|9
Manny|J.H.|mawnj901|05/06/1871|9
Mansolino|Doug|mansd801|4/7/1992|8
Mapledoram|Blake|maplb901|04/17/1884|9
Marino|Jimmy|marij901|5/18/1979|9
Marquez|Alfonso|marqa901|8/13/1999|9
Marsh|Randy|marsr901|5/22/1981|9
Marshall|Frank|marsu901|06/09/1887|9
Martin|Lewis|martl901|08/04/1871|9
Martine|Bruce|martb901|4/8/1991|9
Mashore|Justin|mashj801|4/4/2016|8
Mason|Darrel|masod901|4/26/1995|9
Mason|Marty|masom801|4/3/2000|8
Mathews|Rick|mathr801|4/5/1993|8
Matthews|Harry|mathh801|4/13/1926|8
Mauer|Boyd|maueb901|8/25/1978|9
Maxwell|Corty|maxwc901|05/17/1875|9
May|Ben|may-b901|4/17/2014|9
Mays||maysu901|08/11/1871|9
Mazzone|Leo|mazzl801|4/9/1985|8
McArdle|John|mcarj901|7/23/2004|9
McAvoy|Gary|mcavg901|5/10/1979|9
McCafferty|Charles|mccac901|6/6/1921|9
McCallister|Jack|mccaj801|4/12/1927|8
McCarthy|Jack|mccaj901|4/15/1905|9
McCarthy|Joe|mccaj802|4/13/1926|8
McCartney|Joseph|mccaj902|05/30/1882|9
McClelland|Tim|mcclt901|9/3/1981|9
McCloskey|John|mcclj801|04/18/1895|8
McCoy|Larry|mccol901|9/25/1970|9
McCrea||mccru901|09/16/1872|9
McCrum|Fred|mccru902|04/29/1892|9
McDiarmed|Thomas|macdt901|06/03/1872|9
McDonald|James|mcdoj902|04/26/1872|9
McDonnell|Maje|mcdom801|4/20/1948|8
McDougall|Scott|mcdos901|4/8/1991|9
McElwee|Harvey|mcelh901|05/18/1877|9
McFarlan|Horace|mcfah901|07/07/1896|9
McGaha|Mel|mcgam801|4/10/1962|8
McGinty|Tom|mcgiu901|06/30/1897|9
McGowan|Bill|mcgob901|4/14/1925|9
McGreevy|Eugene|mcgre901|9/18/1912|9
McGrew|Ted|mcgrt901|4/15/1930|9
McGunnigle|Eddie|mcgue901|06/28/1888|9
McKean|Jim|mckej901|4/5/1974|9
McKee|Johnny|mckej802|4/15/1947|8
McKeon|Jack|mckej801|4/6/1973|8
McKinley|Bill|mckib901|8/7/1946|9
McKnight|Denny|mcknd801|05/01/1884|8
McLaren|John|mclaj801|7/2/2007|8
McLaughlin|Edward|mclae901|4/16/1929|9
McLaughlin|Mike|mclam901|04/27/1893|9
McLaughlin|Peter|mclap901|9/23/1924|9
McLaughlin|Thomas|mclat901|09/12/1891|9
McLaughlin|William|mclaw901|06/06/1882|9
McLean|Billy|mcleb901|05/29/1872|9
McLean|Harry|mcleh901|09/29/1871|9
McMahon|Billy|mcmaw901|06/14/1871|9
McManus|George|mcmag801|09/12/1876|8
McMinimum|Dennis|mcmid901|09/29/1884|9
McNally|Jim|mcnaj901|4/16/1979|9
McNamara|John|mcnaj801|9/19/1969|8
McNichol|Bob|mcnir901|07/22/1883|9
McQuaid|Jack|mcquj902|09/17/1886|9
McSherry|John|mcshj901|6/1/1971|9
Meacham|Lewis|meacu901|10/01/1875|9
Meagher|James|meagj901|10/02/1877|9
Meals|Jerry|mealj901|9/14/1992|9
Mears|Charles|mearc901|07/14/1894|9
Medart|William|medaw901|06/20/1876|9
Megrue|Cliff|megrc901|08/10/1876|9
Meriwether|Chuck|meric901|5/23/1987|9
Merrill|Durwood|merrd901|5/14/1976|9
Merrill|Stump|merrs801|6/6/1990|8
Merritt|Clarence|merrc901|4/5/1979|9
Mickel|Joseph|micku901|9/7/1987|9
Miley|Dave|miled801|7/29/2003|8
Miller|Bill|millb901|7/28/1997|9
Miller|Bud|millb902|4/6/1979|9
Miller|Charles|millc901|08/29/1884|9
Miller|Dave|milld801|4/5/2012|8
Miller|Gale|millg901|4/7/1979|9
Miller|Ray|millr801|6/21/1985|8
Mills|A.G.|milla901|10/02/1877|9
Mills|Greg|millg903|4/20/1979|9
Mincher|William|mincw901|06/01/1875|9
Mitchell||mitcu901|07/20/1887|9
Mitchell|Charlie|mitcc901|06/15/1892|9
Mitchell|Franklin|mitcf901|06/25/1874|9
Monahan|Pat|monap901|8/1/1931|9
Montague|Ed|monte901|10/1/1974|9
Montgomery||montu902|05/27/1884|9
Morales|Gabe|morag901|4/2/2014|9
Moran|Augie|moraa901|4/17/1903|9
Morgenweck|Hank|morgh901|10/3/1970|9
Morris|John|morrj902|07/08/1876|9
Morrison|Dan|morrd901|6/1/1979|9
Mosely|T.E.|moseu901|07/04/1873|9
Moser|Casey|mosec901|7/7/2005|9
Moses|Felix|mosef801|08/05/1884|8
Moyer|Bob|moyeb901|4/7/1979|9
Mozzali|Mo|mozzm801|4/7/1977|8
Mrvos|Joe|mrvoj901|4/6/1979|9
Muchlinski|Mike|muchm901|4/24/2006|9
Muir|Thomas|muirt901|07/01/1876|9
Mulcahy|Jim|mulcj901|5/3/1979|9
Mull|Jack|mullj801|4/9/1985|8
Mullaney|Dominic|mulld901|4/14/1915|9
Mullaney|Eddie|mullu801|4/10/1913|8
Mullen|Peter|mullp901|10/01/1891|9
Mullin|John|mullj901|10/2/1909|9
Murphy|Henry|murph901|07/10/1880|9
Murphy|J.A.|murpj901|8/14/1914|9
Murphy|Pat|murpp801|6/16/2015|8
Murray|Billy|murrb801|4/11/1907|8
Murray|Ed|murre901|4/8/1991|9
Mutrie|Jim|mutrj801|05/01/1883|8
Myers|Dave|myerd801|4/2/2001|8
Myers|Joe|myerj901|4/10/1979|9
Nace|Henry|naceh901|06/22/1872|9
Nallin|Dick|nalld901|4/14/1915|9
Napoleon|Ed|napoe801|4/4/1983|8
Napp|Larry|nappl901|4/17/1951|9
Narron|Johnny|narrj801|4/6/2012|8
Natera|Luis|natel801|3/31/2014|8
Nauert|Paul|nauep901|5/19/1995|9
Negri|Pete|negrp901|4/10/1979|9
Nelson|Bob|nelsb901|4/10/1979|9
Nelson|Dick|nelsd901|4/5/1979|9
Nelson|Jeff|nelsj901|5/9/1997|9
Nelson|Scott|nelss901|6/17/2001|9
Neudecker|Jerry|neudj901|4/12/1966|9
Nichols|A.N.|nicha901|07/31/1871|9
Niebla|Ruben|niebr801|8/9/2012|8
Norris|Ed|norre901|8/25/1978|9
Norton|Lee|nortl901|08/03/1890|9
Nothnagel|Carl|nothc901|10/3/1984|9
Nottle|Ed|notte801|4/4/1983|8
Novack|Les|noval901|5/7/1979|9
Noxon|Harrison|noxoh901|09/27/1871|9
O'Brien|Frank|obrif901|05/02/1890|9
O'Brien|Jim|obrij901|4/10/1979|9
O'Brien|Joe|obrij902|7/23/1912|9
O'Brien|Pete|obrip901|06/10/1875|9
O'Brien|William|obriw901|06/29/1876|9
O'Connor||oconu901|4/13/1982|9
O'Connor|Arthur|ocona901|9/11/1914|9
O'Connor|Jim|oconj901|8/25/1978|9
O'Connor|Tom|ocont901|4/17/1979|9
O'Dea|Larry|odayl901|04/17/1890|9
O'Dell|Mike|odelm901|10/2/1984|9
O'Donnell|Jake|odonj901|9/17/1968|9
O'Loughlin|Silk|olous901|4/23/1902|9
O'Neil|Buck|oneib801|5/28/1962|8
O'Nora|Brian|onorb901|8/4/1992|9
O'Sullivan|John|osulj901|9/30/1922|9
Oceak|Frank|oceaf801|4/15/1958|8
Odlin|Arthur|odlia901|05/01/1883|9
Odom|Jim|odomj901|4/12/1965|9
Oliger|Ed|olige901|4/24/1979|9
Oliveras|Mako|olivm801|4/5/1994|8
Olsen|Andy|olsea901|9/13/1968|9
Ormsby|Red|ormsr901|4/18/1923|9
Ortegon|Ronnie|orter801|4/1/2013|8
Ortiz|Roberto|ortir901|5/14/2016|9
Osborn|Don|osbod801|4/8/1963|8
Osborne|William|osbow901|05/09/1876|9
Owens|Brick|owenb901|9/17/1908|9
Owens|Paul|owenp801|7/10/1972|8
Ozark|Danny|ozard801|4/6/1973|8
Paasch|Bill|paasw901|07/02/1887|9
Pacheco|Jim|pachj901|4/26/1995|9
Pacheco|Tony|pacht801|4/6/1974|8
Packard|Scott|packs901|4/25/2000|9
Padilla|Joey|padij901|4/26/1995|9
Paepke|Jack|paepj801|4/11/1961|8
Palermo|Steve|pales901|10/2/1976|9
Pallone|Dave|palld901|4/6/1979|9
Panas|Rich|panar901|8/25/1978|9
Paparella|Joe|papaj901|4/16/1946|9
Parker|Harry|parku901|07/08/1887|9
Parker|Tiny|parkg901|8/30/1936|9
Parks|Dallas|parkd901|4/6/1979|9
Passarella|Art|passa901|4/16/1941|9
Patch|Tony|patct901|8/25/1978|9
Patkin|Max|patkm801|4/16/1946|8
Pattillo|Marcus|pattm903|4/14/2014|9
Pavlick|Greg|pavlg801|4/9/1985|8
Paylor|Jim|paylj901|4/27/1995|9
Peak|Frank|peakf901|08/10/1871|9
Pearson|Willard|pears901|05/03/1872|9
Pelekoudas|Chris|pelec901|4/12/1960|9
Pentland|Jeff|pentj801|4/1/1996|8
Perez|Dave|pered901|4/6/1979|9
Perez|Ray|perer901|4/6/1979|9
Perrine|Bull|perrb901|4/14/1909|9
Peterson|Rick|peter801|4/3/1984|8
Pfirman|Cy|pfirc901|4/12/1922|9
Phelan|Lou|phell801|08/10/1895|8
Phelan|Tommy|phelu901|09/23/1896|9
Phillips|Dave|phild901|4/6/1971|9
Phillips|Horace|philh801|05/01/1879|8
Phillips|Lefty|phill801|5/27/1969|8
Phipps|Jerry|phipj901|8/25/1978|9
Pierson|John|pierj801|7/29/2013|8
Pilato|Mike|pilam901|4/26/1995|9
Plaza|Ron|plazr801|4/8/1969|8
Poldberg|Brian|poldb801|4/5/2004|8
Pomponi|Joe|pompj901|4/5/1979|9
Poncino|Larry|poncl901|7/11/1985|9
Popowski|Eddie|popoe801|9/23/1969|8
Porter|Alan|porta901|4/5/2010|9
Porter|Charles|portu901|05/09/1874|9
Potter|Scott|potts901|7/11/1991|9
Powell|Jack|powej901|9/14/1923|9
Power|Charles|powec902|08/29/1884|9
Powers|Pat|powep801|04/17/1890|8
Powers|W.|powew901|05/18/1872|9
Pratt|Lester|pratl901|4/15/1979|9
Price|Bryan|pricb801|3/31/2014|8
Price|Jim|pricj801|05/01/1884|8
Pryor|Paul|pryop901|9/22/1961|9
Pulli|Frank|pullf901|4/15/1972|9
Purduski|Al|purda901|4/27/1979|9
Puskaric|Joe|puskj901|5/22/1976|9
Quade|Mike|quadm801|8/23/2010|8
Quatraro|Matt|quatm801|3/31/2014|8
Queisser|Arthur|quisu901|9/2/1914|9
Quick|Jim|quicj901|8/4/1974|9
Quigley|Ernie|quige901|6/25/1913|9
Quinn|A.J.|quina901|05/19/1886|9
Quinn|Billy|quinb901|07/19/1884|9
Quinn|John|quinj901|4/17/1935|9
Rackley|David|rackd901|8/13/2010|9
Radison|Dan|radid801|4/6/1993|8
Rains|Jim|rainj901|8/25/1978|9
Rakos|Shawn|rakos901|4/10/2008|9
Ramsay|R.|ramsr901|08/14/1875|9
Ramsey|Dick|ramsd901|10/03/1887|9
Randall|Larry|randl901|4/26/1995|9
Randazzo|Tony|randt901|8/13/1999|9
Rapp|Vern|rappv801|4/7/1977|8
Rapuano|Ed|rapue901|5/11/1990|9
Rastall|Joseph|rastj901|07/08/1872|9
Ravan|Bruce|ravab901|4/26/1995|9
Ravashiere|Tom|ravat901|4/7/1979|9
Reardon|Beans|rearb901|4/13/1926|9
Redheffer||redhu901|07/03/1895|9
Redys|Ed|redye801|4/18/1950|8
Reed|Marty|reedm801|5/17/2016|8
Reed|Rick|reedr901|5/9/1979|9
Reilly|Charles|reilc901|09/04/1880|9
Reilly|Mike|reilm901|4/11/1977|9
Reininger|Travis|reint901|4/22/2005|9
Reliford|Charlie|relic901|5/29/1989|9
Rennert|Dutch|rennd901|9/8/1973|9
Resinger|Grover|resig801|4/12/1966|8
Reyburn|D.J.|reybd901|6/10/2008|9
Reyes|Cananea|reyec801|4/9/1981|8
Reynolds|Jim|reynj901|6/4/1999|9
Rhodes|Eugene|rhode901|06/03/1887|9
Riccio|Dennis|riccd901|4/5/1979|9
Riccio|Len|riccl901|4/10/1979|9
Rice||riceu901|08/22/1885|9
Rice|Bob|riceb901|4/7/1979|9
Rice|John|ricej901|4/11/1955|9
Richards|J.M.|richj901|06/26/1880|9
Riddoch|Greg|riddg801|7/12/1990|8
Rieker|Rich|riekr901|6/22/1992|9
Riggins|Mark|riggm801|4/26/1995|8
Riggins|Mike|riggm901|4/26/1995|9
Riggleman|Jim|riggj801|9/23/1992|8
Rigler|Cy|riglc901|9/27/1906|9
Rigoli|Joe|rigoj801|4/2/1996|8
Ripken|Cal|ripkc801|6/13/1985|8
Ripperger|Mark|rippm901|9/30/2010|9
Rippley|Steve|ripps901|5/30/1983|9
Ritchie|F.|ritcf901|09/15/1876|9
Ritchie|Gregg|ritcg801|4/1/2011|8
Robb|John|robbj901|10/05/1886|9
Robb|Scotty|robbs901|8/28/1947|9
Roberts|Lenny|robel901|7/4/1953|9
Roberts|Mel|robem801|4/7/1992|8
Robinson|Bill|robib901|8/25/1978|9
Robinson|Sheriff|robis802|4/14/1964|8
Robison|Stan|robis801|8/10/1905|8
Rodriguez|Armando|rodra901|4/4/1974|9
Rodriguez|Eddie|rodre801|4/2/1996|8
Rodriguez|Gus|rodrg901|4/26/1995|9
Roe|Rocky|roe-r901|7/3/1979|9
Roesner|Bob|roesb901|8/25/1978|9
Roessler|Pat|roesp801|4/3/2000|8
Rogers|George|rogeg901|06/17/1872|9
Rogers|Mort|rogem901|05/16/1871|9
Rojas|Euky|rojae801|3/31/2003|8
Rojas|Mike|rojam801|7/4/2011|8
Roll||rollu901|08/12/1876|9
Rosenbaum|Glen|roseg801|4/5/1974|8
Rosenberry|Bill|roseb901|4/26/1995|9
Ross|Robert|rossr901|05/10/1882|9
Roth|Roy|rothr901|8/25/1978|9
Rountree|Hank|rounh901|8/25/1978|9
Rowe|Ralph|rower801|4/15/1972|8
Rowland|Pants|rowlp801|4/14/1915|8
Rowson|James|rowsj801|6/13/2012|8
Rudderham|Frank|ruddf901|9/27/1907|9
Rue|Joe|rue-j901|4/18/1938|9
Ruhl|Gus|ruhlg901|05/05/1882|9
Runchey|Dick|runcd901|4/16/1979|9
Runge|Brian|rungb901|4/23/1999|9
Runge|Ed|runge901|4/13/1954|9
Runge|Paul|rungp901|9/10/1973|9
Ryan|Red|ryanw901|9/28/1946|9
Ryberg|Cy|rybes901|4/26/1995|9
Salerno|Al|salea901|9/26/1961|9
Samuels|Jack|samuj901|5/24/2001|9
Sarbaugh|Mike|sarbm801|4/2/2013|8
Satchell|Darold|satcd901|10/3/1970|9
Saul|Jim|saulj801|4/10/1975|8
Sawchuck|Joe|sawcj901|6/29/1990|9
Sawyer|Dent|sawyd901|08/03/1871|9
Sawyer|Eddie|sawye801|7/27/1948|8
Scanlon|Mike|scanm801|04/17/1884|8
Schaaf|Fred|schaf901|4/26/1995|9
Schaefer|Bob|schab801|5/22/1991|8
Schaller|Cliff|schac901|8/25/1978|9
Schaly|Jim|schaj901|4/26/1995|9
Scheel|Al|schea901|4/10/1979|9
Scherger|George|scheg801|4/6/1970|8
Scheu|Gus|scheg901|09/11/1880|9
Scheurwater|Stu|sches901|4/25/2014|9
Schirmer|Don|schid901|4/7/1979|9
Schleyer|John|schlj901|4/21/1979|9
Schmelz|Gus|schmg801|05/01/1884|8
Schrader|Louis|schrl901|05/11/1875|9
Schratz|Joe|schrj901|5/21/1976|9
Schrieber|Paul|schrp901|6/6/1997|9
Schroeder|Bob|schrb901|8/25/1978|9
Schuester|John|schuj901|09/21/1874|9
Schulte|Don|schud901|4/5/1979|9
Schwarts|Harry|schwh901|9/8/1960|9
Schwarz|Hank|schwh902|4/26/1995|9
Scofield|John|scofj901|10/21/1871|9
Scott|Dale|scotd901|8/19/1985|9
Scott|Jim|scotj901|8/25/1978|9
Sears|John|searj901|08/15/1873|9
Sears|Ziggy|searz901|7/22/1934|9
Sedar|Ed|sedae801|4/2/2007|8
Segal|Chris|segac901|4/14/2014|9
Selee|Frank|selef801|04/19/1890|8
Sharkey|Mick|sharm901|8/25/1978|9
Sharp|Bob|sharb901|4/6/1979|9
Sharsig|Bill|sharb801|08/26/1886|8
Shaw|Duane|shawd901|4/28/1979|9
Sheasgreen|Jim|shaeu901|8/10/1981|9
Shelton|Derek|sheld801|6/4/2005|8
Shepard|Larry|shepl801|4/10/1968|8
Shepard|W.L.|shepw901|05/17/1879|9
Sheridan|Jack|sherj901|07/04/1890|9
Sherlock|Glenn|sherg801|4/26/1995|8
Sherman|Shang|shers901|05/24/1890|9
Shettsline|Bill|shetb801|06/18/1898|8
Shewmake|Jim|shewj901|8/25/1978|9
Showalter|Buck|showb801|4/7/1992|8
Shulock|John|shulj901|4/5/1979|9
Simmons|Lew|simml801|04/17/1886|8
Simpson|Lew|simpl901|06/25/1882|9
Siroka|Harold|siroh901|4/10/1979|9
Sisson|Doug|sissd801|3/31/2011|8
Skaalen|Jim|skaaj801|4/2/2007|8
Skelley|Fred|skelu901|09/09/1880|9
Skerrett|Jim|skerj901|06/07/1890|9
Slattery|Don|slatd901|4/10/1979|9
Slickenmeyer|Dave|slicd901|4/27/1979|9
Slider|Rac|slidr801|4/6/1987|8
Smail|Harry|smaih901|4/12/1979|9
Smith|Al|smita901|4/19/1960|9
Smith|Billy|smitb901|09/12/1898|9
Smith|Billy|smitb801|4/4/1984|8
Smith|Eb|smite901|05/20/1872|9
Smith|Gene|smite902|5/11/1979|9
Smith|George|smitg901|07/01/1872|9
Smith|Gustavus|smitg902|06/21/1872|9
Smith|Steve|smits801|3/31/1996|8
Sneeden|George|sneeu901|06/01/1895|9
Snitker|Brian|snitb801|5/17/2016|8
Snoddy|Carey|snodc901|09/13/1877|9
Soar|Hank|soarh901|4/18/1950|9
Soliz|Steve|solis801|3/31/2011|8
Sommer|Benjamin|sommb901|04/27/1876|9
Sommers|Denny|sommd801|4/7/1978|8
Spagnardi|Darren|spagd901|4/21/2002|9
Spange|John|spanj901|4/8/1991|9
Sparks|Greg|sparg801|4/4/2016|8
Sparks|Joe|sparj801|4/6/1979|8
Spence|Harry|spenh801|04/20/1888|8
Spenn|Fred|spenf901|7/15/1977|9
Spieler|Pat|spiep901|4/24/2000|9
Spinelli|Mike|spinm901|4/14/1979|9
Sprincz|Bill|sprib901|8/25/1978|9
Springstead|Marty|sprim901|4/12/1966|9
Stafford|Jack|stafj901|9/19/1906|9
Stage|Billy|stagb901|04/26/1894|9
Stahl|George|stahg901|06/14/1875|9
Stambaugh|Calvin|stamc901|05/17/1877|9
Stansell|Jack|stanj901|5/18/1979|9
Stanwood|H.D.|stanu901|10/09/1872|9
Stark|Dolly|stard901|4/11/1928|9
Steinberg|Paul|sterp901|10/2/1909|9
Steiner|Mel|steim901|4/11/1961|9
Stello|Dick|steld901|9/20/1968|9
Stevens|Johnny|stevj901|4/20/1948|9
Stewart|Bill|stewb901|9/23/1933|9
Stewart|Bob|stewb902|6/20/1958|9
Stewart|Ernie|stewe901|4/15/1941|9
Stewart|John|stewj901|5/4/1979|9
Stophlet|Joseph|stopj901|07/26/1871|9
Strey|Murray|strem901|8/25/1978|9
Strode|Lester|strol801|4/2/2007|8
Subero|Carlos|subec801|4/4/2016|8
Sudol|Ed|sudoe901|6/29/1957|9
Sullivan|Dave|sulld901|07/28/1882|9
Sullivan|Jerry|sullj901|07/20/1887|9
Sullivan|Pat|sullp801|10/11/1890|8
Summers|Bill|summb901|4/12/1933|9
Sumner|James|summj901|07/25/1876|9
Supple|Bill|suppw901|9/21/1906|9
Sweeney|George|sweeg901|4/17/1979|9
Sweeney|Monroe|sweej901|4/15/1924|9
Swenson|Charles|swenc901|4/13/1979|9
Sylvester|Frank|sylvf901|4/25/1995|9
Tabacchi|Frank|tabaf901|4/17/1956|9
Talbot|John|talbu901|06/07/1887|9
Tata|Terry|tatat901|4/6/1973|9
Tate|William|tatew901|07/07/1874|9
Taylor|George|taylg801|05/01/1884|8
Taylor|Joe Bob|taylj901|5/4/1979|9
Taylor|Walter|taylw901|09/08/1890|9
Telford|Tom|telft901|4/10/1979|9
Terlop|Russ|terlr901|5/18/1979|9
Theilander|Ted|theit901|5/1/1979|9
Thomas|Fred|thomf801|06/02/1887|8
Thompson|Andrew|thoma801|09/27/1884|8
Thompson|Mike|thomm901|8/25/1978|9
Thompson|R.J.|thomr901|9/13/2008|9
Thomson|Rob|thomr801|4/1/2008|8
Tichenor|Todd|ticht901|6/8/2007|9
Tighe|Ed|tighe901|05/18/1871|9
Tighe|Jack|tighj801|4/16/1957|8
Tilden|Otis|tildo901|06/03/1876|9
Tiller|Chris|tillc901|5/28/2008|9
Tillman|Hank|tillh901|8/25/1978|9
Timblin||timbu901|10/03/1884|9
Timmons|Tim|timmt901|9/3/1999|9
Tindill|Charles|tindu901|08/02/1890|9
Tinney||tinnu901|08/01/1882|9
Torchia|Tony|torct801|4/8/1985|8
Torres|Carlos|torrc901|7/17/2015|9
Tosca|Carlos|toscc801|6/3/2002|8
Travis|Vic|travv901|4/26/1995|9
Trebelhorn|Tom|trebt801|9/26/1986|8
Treitel|Les|treil901|8/25/1978|9
Tremblay|Dick|tremd901|7/7/1970|9
Trembley|Dave|tremd801|6/19/2007|8
Treuel|Ralph|treur801|4/26/1995|8
Tschida|Tim|tscht901|7/24/1985|9
Tuck|Gary|tuckg801|4/12/1990|8
Tumpane|John|tumpj901|8/2/2010|9
Tunison|William|tunnw901|07/20/1885|9
Turner|Leo|turnl901|8/25/1978|9
Turner|Ted|turnt801|5/11/1977|8
Tuthill|Ben|tuthb901|07/03/1895|9
Tyler|Columbus|tylec901|09/02/1871|9
Uhlenhopp|Jake|uhlej901|5/20/2009|9
Ulrich|George|ulrig901|4/27/1995|9
Umont|Frank|umonf901|4/13/1954|9
Urchak|Woody|urchw901|8/25/1978|9
Urell|Emmett|urelm901|07/04/1873|9
Uremovich|Jim|uremj901|4/8/1991|9
Urlage|Dick|urlad901|5/1/1979|9
Valentine|Bill|valeb901|4/9/1963|9
Van Burkalow|Ike|burki901|06/26/1888|9
Van Court|Eugene|vance901|05/01/1884|9
Van Delft|Benjamin|vandb901|09/04/1875|9
Van Graflan|Roy|vangr901|4/20/1927|9
Van Ornum|John|vanoj801|4/10/1980|8
Van Sickle|Charles|vansc901|5/31/1914|9
Vanover|Larry|vanol901|6/25/1991|9
Vanvleet|Mike|vanvm901|4/12/2000|9
Vargo|Ed|varge901|4/12/1960|9
Vavra|Joe|vavrj801|4/4/2006|8
Venzon|Tony|venzt901|4/16/1957|9
Vincent|Al|vinca801|4/21/1943|8
Voltaggio|Vic|voltv901|4/7/1977|9
Voltz|E.C.|volte901|08/30/1871|9
Von Der Ahe|Chris|vondc801|06/23/1895|8
Wade|Ben|wadeb901|05/08/1879|9
Walding|Larry|waldl901|4/26/1995|9
Walker|Rube|walkv801|6/14/1961|8
Walker|William|walkw901|06/24/1876|9
Wallace|Dave|walld801|4/5/2010|8
Waller|Jim|wallj901|5/18/1979|9
Walsh|Frank|walsf901|9/11/1961|9
Walsh|Mike|walsm801|05/01/1884|8
Walters||waltu901|06/17/1892|9
Walton|Benny|waltb901|4/22/1996|9
Walton|G.W.|waltg901|08/17/1876|9
Walton|Jim|waltj802|4/6/1973|8
Waltz|John|waltj801|04/29/1892|8
Wardell||wardu901|04/30/1874|9
Warner|Al|warna901|07/28/1898|9
Warner|Harry|warnh801|4/7/1977|8
Warren|L.B.|warrl901|04/25/1876|9
Wash|Frank|washf901|06/05/1877|9
Watkins|Harvey|watkh801|08/21/1895|8
Weafer|Hal|weafh901|4/21/1943|9
Weaver|Earl|weave801|7/11/1968|8
Weden|Charles|weedu901|06/01/1889|9
Wegner|Mark|wegnm901|5/20/1998|9
Weidemaier|Mark|weidm801|3/31/2014|8
Weigel|William|weigw901|07/11/1873|9
Welke|Bill|welkb901|6/4/1999|9
Welke|Tim|welkt901|6/14/1983|9
Wendelstedt|Harry|wendh901|4/13/1966|9
Wendelstedt|Hunter|wendh902|4/19/1998|9
West|Edward|westu901|06/06/1885|9
West|George|westg901|06/22/1878|9
West|Joe|westj901|9/14/1976|9
Westervelt|Frederick|westf901|9/19/1911|9
Weyer|Lee|weyel901|9/13/1961|9
Whaley|Bart|whalb901|5/1/1995|9
Whisler|Randy|whisr801|4/5/2004|8
White|Gideon|whitg901|05/13/1876|9
White|Horatio|whith901|05/15/1873|9
Whitson|Chad|whitc901|5/15/2014|9
Wickham|Dan|wickd901|6/4/1990|9
Widlowski|Mark|widlm901|4/25/1995|9
Wiggins||wiggu901|09/11/1875|9
Wilbur|Charles|wilbc901|05/06/1879|9
Wildey|John|wildj901|06/28/1871|9
Willard|Gardner|willg901|05/08/1871|9
Williams|Art|willa901|9/18/1972|9
Williams|Bill|willb901|8/14/1963|9
Williams|Charlie|willc901|4/28/1978|9
Williams|Dale|willd902|8/25/1978|9
Williams|Don|willd801|4/6/1977|8
Williams|Jimmy|willj801|05/01/1884|8
Williams|Jimmy|willj802|4/10/1981|8
Williams|Rick|willr801|4/25/1995|8
Williams|Spin|wills801|4/4/1994|8
Willman|Bob|willb902|4/8/1991|9
Wilson|Frank|wilsf901|4/13/1921|9
Wilson|John|wilsj901|04/29/1887|9
Winans|Matt|winam901|5/26/1994|9
Winkles|Bobby|winkb801|4/6/1973|8
Winters|Mike|wintm901|7/9/1988|9
Wirth|Adam|wirta901|05/06/1875|9
Wolcott|Quinn|wolcq901|5/27/2013|9
Wolf|Jim|wolfj901|9/2/1999|9
Wolgamot|Earl|wolge801|4/14/1931|8
Wolke|Frank|walkf901|07/26/1871|9
Woodring|Tom|woodt901|4/16/2014|9
Wright|Al|wriga801|04/22/1876|8
Wright|Marvin|wrigm901|4/26/1995|9
Wright|Parry|wrigu901|07/20/1884|9
Wyckoff|W.S.|wycou901|07/25/1892|9
Yeast|Dave|yeasd901|4/26/1995|9
Young|Ben|younb901|04/17/1886|9
Young|Joseph|younj901|05/28/1879|9
Young|Larry|younl901|6/23/1983|9
Young|Nick|younn801|05/05/1871|8
Zacharias|Thomas|zacht901|04/19/1890|9
Zimmer|Tom|zimmt801|4/9/1976|8
Zirbel|Larry|zirbl901|4/5/1979|9
Zivic|Dick|zivid901|10/5/1984|9
Zuccaro|Rico|zuccr901|8/25/1978|9
