almoa002,Almora,Albert,R,R,CHN,OF
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
bryak001,Bryant,Kris,R,R,CHN,3B
buchj001,Buchanan,Jake,R,R,CHN,P
cahit001,Cahill,Trevor,R,R,CHN,P
candj002,Candelario,Jeimer,B,R,CHN,3B
chapa001,Chapman,Aroldis,L,L,CHN,P
coghc001,Coghlan,Chris,L,R,CHN,OF
concg001,Concepcion,Gerardo,L,L,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
edwac001,Edwards,Carl,R,R,CHN,P
fedet001,Federowicz,Tim,R,R,CHN,C
fowld001,Fowler,Dexter,B,R,CHN,OF
grimj002,Grimm,Justin,R,R,CHN,P 
hammj002,Hammel,Jason,R,R,CHN,P 
hendk001,Hendricks,Kyle,R,R,CHN,P 
heywj001,Heyward,Jason,L,L,CHN,OF
kalir001,Kalish,Ryan,L,L,CHN,OF
kawam001,Kawasaki,Munenori,L,R,CHN,SS
lackj001,Lackey,John,R,R,CHN,P
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P 
matub001,Matusz,Brian,L,L,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
montm002,Montgomery,Mike,L,L,CHN,P
nathj001,Nathan,Joe,R,R,CHN,P
patts002,Patton,Spencer,R,R,CHN,P
penaf002,Pena,Felix,R,R,CHN,P
peraj002,Peralta,Joel,R,R,CHN,P
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
rondh001,Rondon,Hector,R,R,CHN,P 
rossd001,Ross,David,R,R,CHN,C 
russa002,Russell,Addison,R,R,CHN,2B
schwk001,Schwarber,Kyle,L,R,CHN,OF
smitj002,Smith,Joe,R,R,CHN,P
solej001,Soler,Jorge,R,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P 
szczm001,Szczur,Matt,R,R,CHN,OF
warra001,Warren,Adam,R,R,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
zastr001,Zastryzny,Rob,R,L,CHN,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
adama001,Adams,Austin,R,R,CLE,P
aguij001,Aguilar,Jesus,R,R,CLE,1B
allec002,Allen,Cody,R,R,CLE,P 
almoa001,Almonte,Abraham,B,R,CLE,OF
andec002,Anderson,Cody,R,R,CLE,P
armss001,Armstrong,Shawn,R,R,CLE,P 
bauet001,Bauer,Trevor,R,R,CLE,P 
branm003,Brantley,Michael,L,L,CLE,OF
byrdm001,Byrd,Marlon,R,R,CLE,OF
carrc003,Carrasco,Carlos,R,R,CLE,P
chamj002,Chamberlain,Joba,R,R,CLE,P
chisl001,Chisenhall,Lonnie,L,R,CLE,OF
clevm001,Clevinger,Mike,R,R,CLE,P
coloj002,Colon,Joseph,R,R,CLE,P
cowgc001,Cowgill,Collin,R,L,CLE,OF
crisc001,Crisp,Coco,B,R,CLE,OF
crock001,Crockett,Kyle,L,L,CLE,P
davir003,Davis,Rajai,R,R,CLE,OF
detwr001,Detwiler,Ross,R,L,CLE,P
garnp002,Garner,Perci,R,R,CLE,P
gimec001,Gimenez,Chris,R,R,CLE,C
gomey001,Gomes,Yan,R,R,CLE,C
gonze004,Gonzalez,Erik,R,R,CLE,SS
gorzt001,Gorzelanny,Tom,L,L,CLE,P
guyeb001,Guyer,Brandon,R,R,CLE,OF
houst002,House,TJ,R,L,CLE,P
huntt002,Hunter,Tommy,R,R,CLE,P
kipnj001,Kipnis,Jason,L,R,CLE,2B
klubc001,Kluber,Corey,R,R,CLE,P 
lindf001,Lindor,Francisco,B,R,CLE,SS
mansj001,Manship,Jeff,R,R,CLE,P 
martm003,Martinez,Michael,B,R,CLE,OF
mcalz001,McAllister,Zach,R,R,CLE,P
merrr001,Merritt,Ryan,L,L,CLE,P
milla002,Miller,Andrew,L,L,CLE,P
moora001,Moore,Adam,R,R,CLE,C
moris001,Morimando,Shawn,L,L,CLE,P
napom001,Napoli,Mike,R,R,CLE,1B
naqut001,Naquin,Tyler,L,R,CLE,OF
oterd001,Otero,Dan,R,R,CLE,P
perer003,Perez,Roberto,R,R,CLE,C 
pluta001,Plutko,Adam,R,R,CLE,P
ramij003,Ramirez,Jose,B,R,CLE,SS
salad001,Salazar,Danny,L,R,CLE,P 
santc002,Santana,Carlos,B,R,CLE,1B
shawb001,Shaw,Bryan,B,R,CLE,P 
tomlj001,Tomlin,Josh,R,R,CLE,P
uribj002,Uribe,Juan,R,R,CLE,3B
