basta001,Bastardo,Antonio,R,L,NYN,P
blevj001,Blevins,Jerry,L,L,NYN,P
brucj001,Bruce,Jay,L,L,NYN,OF
cabra002,Cabrera,Asdrubal,B,R,NYN,SS
campe001,Campbell,Eric,R,R,NYN,3B
ceccg002,Cecchini,Gavin,R,R,NYN,SS
cespy001,Cespedes,Yoenis,R,R,NYN,OF
colob001,Colon,Bartolo,R,R,NYN,P 
confm001,Conforto,Michael,L,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C 
deaza001,de Aza,Alejandro,L,L,NYN,OF
degrj001,deGrom,Jacob,L,R,NYN,P 
dudal001,Duda,Lucas,L,R,NYN,1B
edgij001,Edgin,Josh,R,L,NYN,P 
famij001,Familia,Jeurys,R,R,NYN,P 
florw001,Flores,Wilmer,R,R,NYN,SS
gilms001,Gilmartin,Sean,L,L,NYN,P 
goede001,Goeddel,Erik,R,R,NYN,P 
granc001,Granderson,Curtis,L,R,NYN,OF
gselr001,Gsellman,Robert,R,R,NYN,P
harvm001,Harvey,Matt,R,R,NYN,P
hendj001,Henderson,Jim,L,R,NYN,P
johnk003,Johnson,Kelly,L,R,NYN,OF
kellt001,Kelly,Ty,B,R,NYN,2B
lagaj001,Lagares,Juan,R,R,NYN,OF
lonej001,Loney,James,L,L,NYN,1B
lugos001,Lugo,Seth,R,R,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
montr004,Montero,Rafael,R,R,NYN,P
niesj001,Niese,Jonathon,L,L,NYN,P
nimmb001,Nimmo,Brandon,L,R,NYN,OF
plawk001,Plawecki,Kevin,R,R,NYN,C
reeda001,Reed,Addison,L,R,NYN,P 
reyej001,Reyes,Jose,B,R,NYN,SS
reynm003,Reynolds,Matt,R,R,NYN,SS
river003,Rivera,Rene,R,R,NYN,C
rivet001,Rivera,T.J.,R,R,NYN,3B
roblh001,Robles,Hansel,R,R,NYN,P
ruggj001,Ruggiano,Justin,R,R,NYN,OF
salaf001,Salas,Fernando,R,R,NYN,P
smokj001,Smoker,Josh,L,L,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
verrl001,Verrett,Logan,R,R,NYN,P
walkn001,Walker,Neil,B,R,NYN,2B
wrigd002,Wright,David,R,R,NYN,3B
ynoag001,Ynoa,Gabriel,R,R,NYN,P
adrie001,Adrianza,Ehire,B,R,SFN,2B
beckg001,Beckham,Gordon,R,R,SFN,3B
beltb001,Belt,Brandon,L,L,SFN,1B
blact002,Blach,Ty,R,L,SFN,P
blang001,Blanco,Gregor,L,L,SFN,OF
broam001,Broadway,Mike,R,R,SFN,P 
browt002,Brown,Trevor,R,R,SFN,C 
bumgm001,Bumgarner,Madison,R,L,SFN,P 
cainm001,Cain,Matt,R,R,SFN,P 
crawb001,Crawford,Brandon,L,R,SFN,SS
cuetj001,Cueto,Johnny,R,R,SFN,P 
duffm002,Duffy,Matt,R,R,SFN,3B
garcj002,Casilla,Santiago,R,R,SFN,P
gearc001,Gearrin,Cory,R,R,SFN,P 
gillc001,Gillaspie,Conor,L,R,SFN,1B
greeg002,Green,Grant,R,R,SFN,2B
herng001,Hernandez,Gorkys,R,R,SFN,OF
hestc001,Heston,Chris,R,R,SFN,P
kontg001,Kontos,George,R,R,SFN,P 
law-d001,Law,Derek,R,R,SFN,P
lopej002,Lopez,Javier,L,L,SFN,P
mazzv001,Mazzaro,Vin,R,R,SFN,P
moorm003,Moore,Matt,L,L,SFN,P
nathj001,Nathan,Joe,R,R,SFN,P
nunee002,Nunez,Eduardo,R,R,SFN,SS
okers001,Okert,Steven,L,L,SFN,P
osicj001,Osich,Josh,L,L,SFN,P
pagaa001,Pagan,Angel,B,R,SFN,OF
panij002,Panik,Joe,L,R,SFN,2B
parkj002,Parker,Jarrett,L,L,SFN,OF
peavj001,Peavy,Jake,R,R,SFN,P 
penar002,Pena,Ramiro,B,R,SFN,2B
pench001,Pence,Hunter,R,R,SFN,OF
poseb001,Posey,Buster,R,R,SFN,C 
reynm002,Reynolds,Matt,L,L,SFN,P
romos001,Romo,Sergio,R,R,SFN,P
samaj001,Samardzija,Jeff,R,R,SFN,P 
smitw002,Smith,Will,R,L,SFN,P
spand001,Span,Denard,L,L,SFN,OF
strac001,Stratton,Chris,R,R,SFN,P
strih001,Strickland,Hunter,R,R,SFN,P
suara001,Suarez,Albert,R,R,SFN,P
tejar001,Tejada,Ruben,R,R,SFN,SS
tomlk001,Tomlinson,Kelby,R,R,SFN,2B
willm008,Williamson,Mac,R,R,SFN,OF
