alcaa001,Alcantara,Arismendy,B,R,CHN,2B
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
baxtm001,Baxter,Mike,L,R,CHN,OF
beeld001,Beeler,Dallas,R,R,CHN,P
berrq001,Berry,Quintin,L,L,CHN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
cahit001,Cahill,Trevor,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
coghc001,Coghlan,Chris,L,R,CHN,OF
cokep001,Coke,Phil,L,L,CHN,P
denoc001,Denorfia,Chris,R,R,CHN,OF
edwac001,Edwards,Carl,R,R,CHN,P
fowld001,Fowler,Dexter,B,R,CHN,OF
germg001,Germen,Gonzalez,R,R,CHN,P
grimj002,Grimm,Justin,R,R,CHN,P
hammj002,Hammel,Jason,R,R,CHN,P
hared001,Haren,Dan,R,R,CHN,P
hendk001,Hendricks,Kyle,R,R,CHN,P
herrj002,Herrera,Jonathan,B,R,CHN,2B
huntt002,Hunter,Tommy,R,R,CHN,P
jacka001,Jackson,Austin,R,R,CHN,OF
jacke001,Jackson,Edwin,R,R,CHN,P
lakej001,Lake,Junior,R,R,CHN,OF
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P
mediy001,Medina,Yoervis,R,R,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
mottj001,Motte,Jason,R,R,CHN,P
olt-m001,Olt,Mike,R,R,CHN,3B
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
roacd001,Roach,Donn,R,R,CHN,P
rodnf001,Rodney,Fernando,R,R,CHN,P
rondh001,Rondon,Hector,R,R,CHN,P
rossd001,Ross,David,R,R,CHN,C
rossz001,Rosscup,Zac,R,L,CHN,P
russa002,Russell,Addison,R,R,CHN,2B
russj003,Russell,James,L,L,CHN,P
schlb001,Schlitter,Brian,R,R,CHN,P
schwk001,Schwarber,Kyle,L,R,CHN,OF
solej001,Soler,Jorge,R,R,CHN,OF
sorir001,Soriano,Rafael,R,R,CHN,P
strop001,Strop,Pedro,R,R,CHN,P
szczm001,Szczur,Matt,R,R,CHN,OF
teagt001,Teagarden,Taylor,R,R,CHN,C
wadat001,Wada,Tsuyoshi,L,L,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
alvap001,Alvarez,Pedro,L,R,PIT,1B
basta001,Bastardo,Antonio,R,L,PIT,P
blanj001,Blanton,Joe,R,R,PIT,P
broxk001,Broxton,Keon,R,R,PIT,OF
burna001,Burnett,A.J.,R,R,PIT,P
camia001,Caminero,Arquimedes,R,R,PIT,P
cervf001,Cervelli,Francisco,R,R,PIT,C
coleg001,Cole,Gerrit,R,R,PIT,P
deckj001,Decker,Jaff,L,L,PIT,OF
diaze005,Diaz,Elias,R,R,PIT,PH
florp001,Florimon,Pedro,B,R,PIT,SS
guerd001,Guerra,Deolis,R,R,PIT,P
happj001,Happ,J.A.,L,L,PIT,P
harrj002,Harrison,Josh,R,R,PIT,3B
hartc001,Hart,Corey,R,R,PIT,1B
herng001,Hernandez,Gorkys,R,R,PIT,OF
hughj001,Hughes,Jared,R,R,PIT,P
ishit001,Ishikawa,Travis,L,L,PIT,1B
kangj001,Kang,Jung Ho,R,R,PIT,3B
lafrb001,LaFromboise,Bobby,L,L,PIT,P
lamba001,Lambo,Andrew,L,L,PIT,OF
lirif001,Liriano,Francisco,L,L,PIT,P
liz-r001,Liz,Radhames,R,R,PIT,P
lockj001,Locke,Jeff,L,L,PIT,P
lombs002,Lombardozzi,Steve,B,R,PIT,2B
marts002,Marte,Starling,R,R,PIT,OF
mccua001,McCutchen,Andrew,R,R,PIT,OF
melam001,Melancon,Mark,R,R,PIT,P
mercj002,Mercer,Jordy,R,R,PIT,SS
moreb001,Morel,Brent,R,R,PIT,3B
morsm001,Morse,Michael,R,R,PIT,1B
mortc002,Morton,Charlie,R,R,PIT,P
polag001,Polanco,Gregory,L,L,PIT,OF
ramia001,Ramirez,Aramis,R,R,PIT,3B
rodrs002,Rodriguez,Sean,R,R,PIT,1B
sadlc002,Sadler,Casey,R,R,PIT,P
sanct001,Sanchez,Tony,R,R,PIT,C
scahr001,Scahill,Rob,L,R,PIT,P
snidt001,Snider,Travis,L,L,PIT,OF
sorij001,Soria,Joakim,R,R,PIT,P
stewc001,Stewart,Chris,R,R,PIT,C
tabaj002,Tabata,Jose,R,R,PIT,OF
volsc001,Volstad,Chris,R,R,PIT,P
walkn001,Walker,Neil,B,R,PIT,2B
watst001,Watson,Tony,L,L,PIT,P
worlv001,Worley,Vance,R,R,PIT,P
