<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Retrosheet_Persist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="retrosheetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="cg2018winter.cxhaew7lbozm.us-east-2.rds.amazonaws.com, 1433";Initial Catalog=retrosheet;Persist Security Info=True;User ID=msunkist99;Password=Launch$99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="cg2018winter.cxhaew7lbozm.us-east-2.rds.amazonaws.com, 1433";Initial Catalog=retrosheet;Persist Security Info=True;User ID=msunkist99;Password=Launch$99</Value>
    </Setting>
  </Settings>
</SettingsFile>