albeh001,Alberto,Hanser,R,R,TEX,2B
andre001,Andrus,Elvis,R,R,TEX,SS
bassa001,Bass,Anthony,R,R,TEX,P
belta001,Beltre,Adrian,R,R,TEX,3B
blank002,Blanks,Kyle,R,R,TEX,1B
chirr001,Chirinos,Robinson,R,R,TEX,C
choim001,Choice,Michael,R,R,TEX,OF
choos001,Choo,Shin-Soo,L,L,TEX,OF
claua001,Claudio,Alex,L,L,TEX,P
corpc001,Corporan,Carlos,B,R,TEX,C
deshd002,DeShields,Delino,R,R,TEX,OF
detwr001,Detwiler,Ross,R,L,TEX,P
diekj001,Diekman,Jake,L,L,TEX,P
dysos001,Dyson,Sam,R,R,TEX,P
edwaj001,Edwards,Jon,R,R,TEX,P
faula001,Faulkner,Andrew,R,L,TEX,P
felin001,Feliz,Neftali,R,R,TEX,P
fielp001,Fielder,Prince,L,R,TEX,DH
fielt001,Field,Thomas,R,R,TEX,2B
frees001,Freeman,Sam,R,L,TEX,P
fujik001,Fujikawa,Kyuji,L,R,TEX,P
gallj002,Gallo,Joey,L,R,TEX,OF
gally001,Gallardo,Yovani,R,R,TEX,P
gimec001,Gimenez,Chris,R,R,TEX,C
gonzc002,Gonzalez,Chi Chi,R,R,TEX,P
hamec001,Hamels,Cole,L,L,TEX,P
hamij003,Hamilton,Josh,L,L,TEX,OF
harrm001,Harrison,Matt,L,L,TEX,P
holld003,Holland,Derek,B,L,TEX,P
jackl001,Jackson,Luke,R,R,TEX,P
kelak001,Kela,Keone,R,R,TEX,P
kleip001,Klein,Phil,R,R,TEX,P
lewic001,Lewis,Colby,R,R,TEX,P
martl004,Martin,Leonys,L,R,TEX,OF
martn002,Martinez,Nick,L,R,TEX,P
mendr002,Mendez,Roman,R,R,TEX,P
morem001,Moreland,Mitch,L,L,TEX,1B
napom001,Napoli,Mike,R,R,TEX,1B
odorr001,Odor,Rougned,L,R,TEX,2B
ohler001,Ohlendorf,Ross,R,R,TEX,P
patts002,Patton,Spencer,R,R,TEX,P
peguc001,Peguero,Carlos,L,L,TEX,OF
perem004,Perez,Martin,L,L,TEX,P
pimes001,Pimentel,Stolmy,R,R,TEX,P
ranaa001,Ranaudo,Anthony,R,R,TEX,P
rodrw002,Rodriguez,Wandy,B,L,TEX,P
rosaa001,Rosales,Adam,R,R,TEX,1B
rua-r001,Rua,Ryan,R,R,TEX,OF
schet001,Scheppers,Tanner,R,R,TEX,P
smolj002,Smolinski,Jake,R,R,TEX,OF
strar001,Strausborger,Ryan,R,R,TEX,OF
stubd001,Stubbs,Drew,R,R,TEX,OF
telit001,Telis,Tomas,B,R,TEX,C
tolls002,Tolleson,Shawn,R,R,TEX,P
venaw001,Venable,Will,L,L,TEX,OF
verrl001,Verrett,Logan,R,R,TEX,P
wilsb002,Wilson,Bobby,R,R,TEX,C
albea001,Albers,Andrew,R,L,TOR,P
barnd001,Barney,Darwin,R,R,TOR,2B
bautj002,Bautista,Jose,R,R,TOR,OF
boydm001,Boyd,Matt,L,L,TOR,P
buehm001,Buehrle,Mark,L,L,TOR,P
carre001,Carrera,Ezequiel,L,L,TOR,OF
castm002,Castro,Miguel,R,R,TOR,P
cecib001,Cecil,Brett,R,L,TOR,P
cokep001,Coke,Phil,L,L,TOR,P
colac001,Colabello,Chris,R,R,TOR,OF
copes001,Copeland,Scott,R,R,TOR,P
delas001,Delabar,Steve,R,R,TOR,P
diazj004,Diaz,Jonathan,R,R,TOR,SS
dickr001,Dickey,R.A.,R,R,TOR,P
donaj001,Donaldson,Josh,R,R,TOR,3B
doubf001,Doubront,Felix,L,L,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P
franj003,Francis,Jeff,L,L,TOR,P
goinr001,Goins,Ryan,L,R,TOR,2B
hagum001,Hague,Matt,R,R,TOR,1B
hawkl001,Hawkins,LaTroy,R,R,TOR,P
hendl001,Hendriks,Liam,R,R,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
hynec001,Hynes,Colt,L,L,TOR,P
jenkc001,Jenkins,Chad,R,R,TOR,P
kawam001,Kawasaki,Munenori,L,R,TOR,2B
loupa001,Loup,Aaron,L,L,TOR,P
lowem002,Lowe,Mark,L,R,TOR,P
martr004,Martin,Russell,R,R,TOR,C
navad001,Navarro,Dioner,B,R,TOR,C
norrd002,Norris,Daniel,L,L,TOR,P
osunr001,Osuna,Roberto,R,R,TOR,P
pennc001,Pennington,Cliff,B,R,TOR,2B
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
pricd001,Price,David,L,L,TOR,P
rasmr001,Rasmussen,Rob,R,L,TOR,P
redmt002,Redmond,Todd,R,R,TOR,P
reveb001,Revere,Ben,L,R,TOR,OF
reyej001,Reyes,Jose,B,R,TOR,SS
sanca006,Sanchez,Aaron,R,R,TOR,P
saunm001,Saunders,Michael,L,R,TOR,OF
schub001,Schultz,Bo,R,R,TOR,P
smoaj001,Smoak,Justin,B,L,TOR,1B
strom001,Stroman,Marcus,R,R,TOR,P
teper001,Tepera,Ryan,R,R,TOR,P
tholj001,Thole,Josh,L,R,TOR,C
tolls001,Tolleson,Steven,R,R,TOR,2B
travd001,Travis,Devon,R,R,TOR,2B
tulot001,Tulowitzki,Troy,R,R,TOR,SS
valed001,Valencia,Danny,R,R,TOR,OF
