alcaa001,Alcantara,Arismendy,B,R,CHN,2B
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
baxtm001,Baxter,Mike,L,R,CHN,OF
beeld001,Beeler,Dallas,R,R,CHN,P
berrq001,Berry,Quintin,L,L,CHN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
cahit001,Cahill,Trevor,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
coghc001,Coghlan,Chris,L,R,CHN,OF
cokep001,Coke,Phil,L,L,CHN,P
denoc001,Denorfia,Chris,R,R,CHN,OF
edwac001,Edwards,Carl,R,R,CHN,P
fowld001,Fowler,Dexter,B,R,CHN,OF
germg001,Germen,Gonzalez,R,R,CHN,P
grimj002,Grimm,Justin,R,R,CHN,P
hammj002,Hammel,Jason,R,R,CHN,P
hared001,Haren,Dan,R,R,CHN,P
hendk001,Hendricks,Kyle,R,R,CHN,P
herrj002,Herrera,Jonathan,B,R,CHN,2B
huntt002,Hunter,Tommy,R,R,CHN,P
jacka001,Jackson,Austin,R,R,CHN,OF
jacke001,Jackson,Edwin,R,R,CHN,P
lakej001,Lake,Junior,R,R,CHN,OF
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P
mediy001,Medina,Yoervis,R,R,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
mottj001,Motte,Jason,R,R,CHN,P
olt-m001,Olt,Mike,R,R,CHN,3B
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
roacd001,Roach,Donn,R,R,CHN,P
rodnf001,Rodney,Fernando,R,R,CHN,P
rondh001,Rondon,Hector,R,R,CHN,P
rossd001,Ross,David,R,R,CHN,C
rossz001,Rosscup,Zac,R,L,CHN,P
russa002,Russell,Addison,R,R,CHN,2B
russj003,Russell,James,L,L,CHN,P
schlb001,Schlitter,Brian,R,R,CHN,P
schwk001,Schwarber,Kyle,L,R,CHN,OF
solej001,Soler,Jorge,R,R,CHN,OF
sorir001,Soriano,Rafael,R,R,CHN,P
strop001,Strop,Pedro,R,R,CHN,P
szczm001,Szczur,Matt,R,R,CHN,OF
teagt001,Teagarden,Taylor,R,R,CHN,C
wadat001,Wada,Tsuyoshi,L,L,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
adamm002,Adams,Matt,L,R,SLN,1B
annad001,Anna,Dean,L,R,SLN,PH
belim001,Belisle,Matt,R,R,SLN,P
bourp001,Bourjos,Peter,R,R,SLN,OF
broxj001,Broxton,Jonathan,R,R,SLN,P
carpm002,Carpenter,Matt,L,R,SLN,3B
choar001,Choate,Randy,L,L,SLN,P
cishs001,Cishek,Steve,R,R,SLN,P
coont001,Cooney,Tim,L,L,SLN,P
cruzt002,Cruz,Tony,R,R,SLN,C
easle001,Easley,Ed,R,R,SLN,C
garcg002,Garcia,Greg,L,R,SLN,SS
garcj004,Garcia,Jaime,L,L,SLN,P
gonzm005,Gonzales,Marco,L,L,SLN,P
green002,Greenwood,Nick,R,L,SLN,P
gricr001,Grichuk,Randal,R,R,SLN,OF
harrm002,Harris,Mitch,R,R,SLN,P
hatlm001,Hatley,Marcus,R,R,SLN,P
heywj001,Heyward,Jason,L,L,SLN,OF
hollm001,Holliday,Matt,R,R,SLN,OF
jay-j001,Jay,Jon,L,L,SLN,OF
johnd004,Johnson,Dan,L,R,SLN,1B
kozmp001,Kozma,Pete,R,R,SLN,SS
lackj001,Lackey,John,R,R,SLN,P
lynnl001,Lynn,Lance,R,R,SLN,P
lyont001,Lyons,Tyler,B,L,SLN,P
manes001,Maness,Seth,R,R,SLN,P
martc006,Martinez,Carlos,R,R,SLN,P
moliy001,Molina,Yadier,R,R,SLN,C
mossb001,Moss,Brandon,L,R,SLN,1B
peraj001,Peralta,Jhonny,R,R,SLN,SS
phamt001,Pham,Tommy,R,R,SLN,OF
piscs001,Piscotty,Stephen,R,R,SLN,OF
reynm001,Reynolds,Mark,R,R,SLN,1B
roset001,Rosenthal,Trevor,R,R,SLN,P
scrux001,Scruggs,Xavier,R,R,SLN,1B
siegk001,Siegrist,Kevin,L,L,SLN,P
socom001,Socolovich,Miguel,R,R,SLN,P
stanc002,Stanley,Cody,L,R,SLN,C
tartt001,Tartamella,Travis,R,R,SLN,C
tuivs001,Tuivailala,Sam,R,R,SLN,P
villc001,Villanueva,Carlos,R,R,SLN,P
wachm001,Wacha,Michael,R,R,SLN,P
waina001,Wainwright,Adam,R,R,SLN,P
waldj001,Walden,Jordan,R,R,SLN,P
wongk001,Wong,Kolten,L,R,SLN,2B
