almoa002,Almora,Albert,R,R,CHN,OF
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
bryak001,Bryant,Kris,R,R,CHN,3B
buchj001,Buchanan,Jake,R,R,CHN,P
cahit001,Cahill,Trevor,R,R,CHN,P
candj002,Candelario,Jeimer,B,R,CHN,3B
chapa001,Chapman,Aroldis,L,L,CHN,P
coghc001,Coghlan,Chris,L,R,CHN,OF
concg001,Concepcion,Gerardo,L,L,CHN,P
contw001,Contreras,Willson,R,R,CHN,C
edwac001,Edwards,Carl,R,R,CHN,P
fedet001,Federowicz,Tim,R,R,CHN,C
fowld001,Fowler,Dexter,B,R,CHN,OF
grimj002,Grimm,Justin,R,R,CHN,P 
hammj002,Hammel,Jason,R,R,CHN,P 
hendk001,Hendricks,Kyle,R,R,CHN,P 
heywj001,Heyward,Jason,L,L,CHN,OF
kalir001,Kalish,Ryan,L,L,CHN,OF
kawam001,Kawasaki,Munenori,L,R,CHN,SS
lackj001,Lackey,John,R,R,CHN,P
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P 
matub001,Matusz,Brian,L,L,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
montm002,Montgomery,Mike,L,L,CHN,P
nathj001,Nathan,Joe,R,R,CHN,P
patts002,Patton,Spencer,R,R,CHN,P
penaf002,Pena,Felix,R,R,CHN,P
peraj002,Peralta,Joel,R,R,CHN,P
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
rondh001,Rondon,Hector,R,R,CHN,P 
rossd001,Ross,David,R,R,CHN,C 
russa002,Russell,Addison,R,R,CHN,2B
schwk001,Schwarber,Kyle,L,R,CHN,OF
smitj002,Smith,Joe,R,R,CHN,P
solej001,Soler,Jorge,R,R,CHN,OF
strop001,Strop,Pedro,R,R,CHN,P 
szczm001,Szczur,Matt,R,R,CHN,OF
warra001,Warren,Adam,R,R,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
zastr001,Zastryzny,Rob,R,L,CHN,P
zobrb001,Zobrist,Ben,B,R,CHN,2B
andeb004,Anderson,Brett,L,L,LAN,P 
avill001,Avilan,Luis,L,L,LAN,P 
baezp001,Baez,Pedro,R,R,LAN,P 
barna001,Barnes,Austin,R,R,LAN,C 
blanj001,Blanton,Joe,R,R,LAN,P 
bolsm001,Bolsinger,Mike,R,R,LAN,P 
chavj001,Chavez,Jesse,R,R,LAN,P
colel001,Coleman,Louis,R,R,LAN,P
crawc002,Crawford,Carl,L,L,LAN,OF
culbc001,Culberson,Charlie,R,R,LAN,3B
daytg001,Dayton,Grant,L,L,LAN,P
delej003,De Leon,Jose,R,R,LAN,P
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
fienc001,Fien,Casey,R,R,LAN,P
fielj002,Fields,Josh,R,R,LAN,P
friac001,Frias,Carlos,R,R,LAN,P
garcy001,Garcia,Yimi,R,R,LAN,P 
gonza003,Gonzalez,Adrian,L,L,LAN,1B
grany001,Grandal,Yasmani,B,R,LAN,C 
hatcc002,Hatcher,Chris,B,R,LAN,P
herne001,Hernandez,Enrique,R,R,LAN,OF
hillr001,Hill,Rich,L,L,LAN,P
howej003,Howell,J.P.,L,L,LAN,P 
jansk001,Jansen,Kenley,B,R,LAN,P 
johnm006,Johnson,Micah,L,R,LAN,2B
kazms001,Kazmir,Scott,L,L,LAN,P 
kendh001,Kendrick,Howie,R,R,LAN,2B
kersc001,Kershaw,Clayton,L,L,LAN,P 
libea001,Liberatore,Adam,L,L,LAN,P
maedk001,Maeda,Kenta,R,R,LAN,P
mccab001,McCarthy,Brandon,R,R,LAN,P
norrb001,Norris,Bud,R,R,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
puigy001,Puig,Yasiel,R,R,LAN,OF
ravij001,Ravin,Josh,R,R,LAN,P 
reddj001,Reddick,Josh,L,R,LAN,OF
ruizc001,Ruiz,Carlos,R,R,LAN,C
ryu-h001,Ryu,Hyun-Jin,R,L,LAN,P
seagc001,Seager,Corey,L,R,LAN,SS
seger001,Segedin,Rob,R,R,LAN,OF
stewb001,Stewart,Brock,L,R,LAN,P
strir001,Stripling,Ross,R,R,LAN,P
taylc001,Taylor,Chris,R,R,LAN,SS
tepen001,Tepesch,Nick,R,R,LAN,P
thomt002,Thompson,Trayce,R,R,LAN,OF
tolea001,Toles,Andrew,L,R,LAN,OF
tsaoc001,Tsao,Chin-hui,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
uriaj001,Urias,Julio,L,L,LAN,P
utlec001,Utley,Chase,L,R,LAN,2B
vanss001,Van Slyke,Scott,R,R,LAN,OF
venaw001,Venable,Will,L,L,LAN,OF
waltz001,Walters,Zach,B,R,LAN,OF
wooda002,Wood,Alex,R,L,LAN,P
