altuj001,Altuve,Jose,R,R,HOU,2B
buchj001,Buchanan,Jake,R,R,HOU,P
carmf001,Carmona,Fausto,R,R,HOU,P
cartc002,Carter,Chris,R,R,HOU,1B
castj006,Castro,Jason,L,R,HOU,C
chapk002,Chapman,Kevin,L,L,HOU,P
congh001,Conger,Hank,B,R,HOU,C
corrc001,Correa,Carlos,R,R,HOU,SS
dedus001,Deduno,Samuel,R,R,HOU,P
duffm003,Duffy,Matt,R,R,HOU,1B
felds001,Feldman,Scott,L,R,HOU,P
felim001,Feliz,Michael,R,R,HOU,P
fielj002,Fields,Josh,R,R,HOU,P
fierm001,Fiers,Michael,R,R,HOU,P
gatte001,Gattis,Evan,R,R,HOU,DH
gomec002,Gomez,Carlos,R,R,HOU,OF
gonzm002,Gonzalez,Marwin,B,R,HOU,1B
gregl001,Gregerson,Luke,L,R,HOU,P
grosr001,Grossman,Robbie,B,L,HOU,OF
harrw002,Harris,Will,R,R,HOU,P
hoesl001,Hoes,L.J.,R,R,HOU,OF
kazms001,Kazmir,Scott,L,L,HOU,P
keucd001,Keuchel,Dallas,L,L,HOU,P
lowrj001,Lowrie,Jed,B,R,HOU,3B
marij002,Marisnick,Jake,R,R,HOU,OF
mccul002,McCullers,Lance,L,R,HOU,P
mchuc001,McHugh,Collin,R,R,HOU,P
neshp001,Neshek,Pat,B,R,HOU,P
oberb001,Oberholtzer,Brett,L,L,HOU,P
peacb001,Peacock,Brad,R,R,HOU,P
pereo002,Perez,Oliver,L,L,HOU,P
presa001,Presley,Alex,L,L,HOU,OF
qualc001,Qualls,Chad,R,R,HOU,P
rasmc001,Rasmus,Colby,L,L,HOU,OF
santd002,Santana,Domingo,R,R,HOU,OF
singj001,Singleton,Jon,L,L,HOU,1B
sippt001,Sipp,Tony,L,L,HOU,P
sprig001,Springer,George,R,R,HOU,OF
stasm001,Stassi,Max,R,R,HOU,C
strad003,Straily,Dan,R,R,HOU,P
thatj001,Thatcher,Joe,L,L,HOU,P
tuckp001,Tucker,Preston,L,L,HOU,OF
valbl001,Valbuena,Luis,L,R,HOU,3B
velav001,Velasquez,Vincent,B,R,HOU,P
villj001,Villar,Jonathan,B,R,HOU,SS
wojca001,Wojciechowski,Asher,R,R,HOU,P
alexs001,Alexander,Scott,L,L,KCA,P
almom001,Almonte,Miguel,R,R,KCA,P
blanj001,Blanton,Joe,R,R,KCA,P
brooa001,Brooks,Aaron,R,R,KCA,P
buted001,Butera,Drew,R,R,KCA,C
cainl001,Cain,Lorenzo,R,R,KCA,OF
calio001,Calixte,Orlando,R,R,KCA,SS
chamj002,Chamberlain,Joba,R,R,KCA,P
coled002,Coleman,Dusty,R,R,KCA,SS
colel001,Coleman,Louis,R,R,KCA,P
coloc002,Colon,Christian,R,R,KCA,2B
cuetj001,Cueto,Johnny,R,R,KCA,P
cuthc001,Cuthbert,Cheslor,R,R,KCA,P
daviw001,Davis,Wade,R,R,KCA,P
duffd001,Duffy,Danny,L,L,KCA,P
dysoj001,Dyson,Jarrod,L,R,KCA,OF
escoa003,Escobar,Alcides,R,R,KCA,SS
finnb001,Finnegan,Brandon,L,L,KCA,P
frasj002,Frasor,Jason,R,R,KCA,P
gomej001,Gomes,Jonny,R,R,KCA,OF
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
guthj001,Guthrie,Jeremy,R,R,KCA,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hochl001,Hochevar,Luke,R,R,KCA,P
hollg001,Holland,Greg,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
infao001,Infante,Omar,R,R,KCA,SS
krate001,Kratz,Erik,R,R,KCA,C
madsr001,Madson,Ryan,L,R,KCA,P
marim001,Mariot,Michael,R,R,KCA,P
medlk001,Medlen,Kris,B,R,KCA,P
mondr003,Mondesi,Raul,B,R,KCA,SS
moraf001,Morales,Franklin,L,L,KCA,P
morak001,Morales,Kendrys,B,R,KCA,1B
mousm001,Moustakas,Mike,L,R,KCA,3B
orlap001,Orlando,Paulo,R,R,KCA,OF
penaf001,Pena,Francisco,R,R,KCA,C
peres002,Perez,Salvador,R,R,KCA,C
pinoy001,Pino,Yohan,R,R,KCA,P
riosa002,Rios,Alex,R,R,KCA,OF
vargj001,Vargas,Jason,L,L,KCA,P
venty001,Ventura,Yordano,R,R,KCA,P
volqe001,Volquez,Edinson,R,R,KCA,P
younc003,Young,Chris,R,R,KCA,P
zobrb001,Zobrist,Ben,B,R,KCA,OF
