alvad001,Alvarez,Dario,L,L,NYN,P
blevj001,Blevins,Jerry,L,L,NYN,P
campe001,Campbell,Eric,R,R,NYN,2B
carlb001,Carlyle,Buddy,L,R,NYN,P
cecid001,Ceciliani,Darrell,L,L,NYN,OF
cespy001,Cespedes,Yoenis,R,R,NYN,OF
clipt001,Clippard,Tyler,R,R,NYN,P
colob001,Colon,Bartolo,R,R,NYN,P
confm001,Conforto,Michael,L,R,NYN,OF
cuddm001,Cuddyer,Michael,R,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C
degrj001,deGrom,Jacob,L,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,OF
famij001,Familia,Jeurys,R,R,NYN,P
florw001,Flores,Wilmer,R,R,NYN,3B
gee-d001,Gee,Dillon,R,R,NYN,P
gilms001,Gilmartin,Sean,L,L,NYN,P
goede001,Goeddel,Erik,R,R,NYN,P
granc001,Granderson,Curtis,L,R,NYN,RF
harvm001,Harvey,Matt,R,R,NYN,P
herrd002,Herrera,Dilson,R,R,NYN,2B
johnk003,Johnson,Kelly,L,R,NYN,OF
lagaj001,Lagares,Juan,R,R,NYN,OF
leatj001,Leathersich,Jack,R,L,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
maybj001,Mayberry,John,R,R,NYN,OF
mejij001,Mejia,Jenrry,R,R,NYN,P
monej001,Monell,Johnny,L,R,NYN,C
montr004,Montero,Rafael,R,R,NYN,P
morra001,Morris,Akeel,R,R,NYN,P
munod001,Muno,Danny,B,R,NYN,2B
murpd006,Murphy,Daniel,L,R,NYN,3B
niesj001,Niese,Jon,L,L,NYN,P
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF
oflae001,O'Flaherty,Eric,L,L,NYN,P
parnb001,Parnell,Bobby,R,R,NYN,P
plawk001,Plawecki,Kevin,R,R,NYN,C
recka001,Recker,Anthony,R,R,NYN,C
reeda001,Reed,Addison,L,R,NYN,P
roblh001,Robles,Hansel,R,R,NYN,P
staut001,Stauffer,Tim,R,R,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tejar001,Tejada,Ruben,R,R,NYN,SS
torra002,Torres,Alex,L,L,NYN,P
torrc001,Torres,Carlos,R,R,NYN,P
uribj002,Uribe,Juan,R,R,NYN,SS
verrl001,Verrett,Logan,R,R,NYN,P
wrigd002,Wright,David,R,R,NYN,3B
youne003,Young,Eric,B,R,NYN,OF
andeb004,Anderson,Brett,L,L,LAN,P
avill001,Avilan,Luis,L,L,LAN,P
baezp001,Baez,Pedro,R,R,LAN,P
bakes002,Baker,Scott,R,R,LAN,P
barna001,Barnes,Austin,R,R,LAN,C
barnd001,Barney,Darwin,R,R,LAN,3B
beacb001,Beachy,Brandon,R,R,LAN,P
bolsm001,Bolsinger,Mike,R,R,LAN,P
calla001,Callaspo,Alberto,B,R,LAN,3B
could001,Coulombe,Daniel,L,L,LAN,P
crawc002,Crawford,Carl,L,L,LAN,OF
ellia001,Ellis,A.J.,R,R,LAN,C
ethia001,Ethier,Andre,L,L,LAN,OF
friac001,Frias,Carlos,R,R,LAN,P
garcy001,Garcia,Yimi,R,R,LAN,P
gonza003,Gonzalez,Adrian,L,L,LAN,1B
grany001,Grandal,Yasmani,B,R,LAN,C
greiz001,Greinke,Zack,R,R,LAN,P
guera001,Guerrero,Alex,R,R,LAN,OF
hatcc002,Hatcher,Chris,B,R,LAN,P
heisc001,Heisey,Chris,R,R,LAN,OF
herne001,Hernandez,Enrique,R,R,LAN,OF
howej003,Howell,J.P.,L,L,LAN,P
huffd001,Huff,David,B,L,LAN,P
jansk001,Jansen,Kenley,B,R,LAN,P
johnj010,Johnson,Jim,R,R,LAN,P
kendh001,Kendrick,Howie,R,R,LAN,2B
kersc001,Kershaw,Clayton,L,L,LAN,P
latom001,Latos,Mat,R,R,LAN,P
lee-z001,Lee,Zach,R,R,LAN,P
libea001,Liberatore,Adam,L,L,LAN,P
mccab001,McCarthy,Brandon,R,R,LAN,P
nicaj001,Nicasio,Juan,R,R,LAN,P
pedej001,Pederson,Joc,L,L,LAN,OF
peraj002,Peralta,Joel,R,R,LAN,P
peraj003,Peraza,Jose,R,R,LAN,2B
puigy001,Puig,Yasiel,R,R,LAN,OF
ravij001,Ravin,Josh,R,R,LAN,P
rodrp001,Rodriguez,Paco,L,L,LAN,P
rollj001,Rollins,Jimmy,B,R,LAN,SS
ruggj001,Ruggiano,Justin,R,R,LAN,OF
sants001,Santos,Sergio,R,R,LAN,P
sches001,Schebler,Scott,L,R,LAN,OF
seagc001,Seager,Corey,L,R,LAN,SS
surke001,Surkamp,Eric,L,L,LAN,P
thomi001,Thomas,Ian,R,L,LAN,P
torrr001,Torreyes,Ronald,R,R,LAN,2B
tsaoc001,Tsao,Chin-hui,R,R,LAN,P
turnj001,Turner,Justin,R,R,LAN,3B
uribj002,Uribe,Juan,R,R,LAN,3B
utlec001,Utley,Chase,L,R,LAN,2B
vanss001,Van Slyke,Scott,R,R,LAN,OF
westm002,West,Matt,R,R,LAN,P
wielj001,Wieland,Joe,R,R,LAN,P
wooda002,Wood,Alex,R,L,LAN,P
