aased001|Aase|Don|R|R|CAL|P
adamr001|Adams|Ricky|R|R|CAL|SS
bahns101|Bahnsen|Stan|R|R|CAL|P
bayld001|Baylor|Don|R|R|CAL|DH
benij001|Beniquez|Juan|R|R|CAL|OF
boonb001|Boone|Bob|R|R|CAL|C
burlr001|Burleson|Rick|R|R|CAL|SS
carer001|Carew|Rod|L|R|CAL|1B
clarb002|Clark|Bob|R|R|CAL|OF
corbd001|Corbett|Doug|R|R|CAL|P
curtj001|Curtis|Jack|L|L|CAL|P
decid001|DeCinces|Doug|R|R|CAL|3B
downb001|Downing|Brian|R|R|CAL|OF
fergj101|Ferguson|Joe|R|R|CAL|C
folit001|Foli|Tim|R|R|CAL|SS
forsk001|Forsch|Ken|R|R|CAL|P
goltd101|Goltz|Dave|R|R|CAL|P
gricb001|Grich|Bobby|R|R|CAL|2B
hassa001|Hassler|Andy|L|L|CAL|P
jackr001|Jackson|Reggie|L|L|CAL|OF
jackr002|Jackson|Ron|R|R|CAL|1B
johnt001|John|Tommy|R|L|CAL|P
kellm101|Kelleher|Mick|R|R|CAL|SS
kisob001|Kison|Bruce|R|R|CAL|P
lynnf001|Lynn|Fred|L|L|CAL|OF
mahlm001|Mahler|Mickey|B|L|CAL|P
morea101|Moreno|Angel|L|L|CAL|P
morej101|Moreno|Jose|B|R|CAL|2B
pettg001|Pettis|Gary|B|R|CAL|OF
renks101|Renko|Steve|R|R|CAL|P
sancl001|Sanchez|Luis|R|R|CAL|P
scond001|Sconiers|Daryl|L|L|CAL|1B
steir001|Steirer|Rick|R|R|CAL|P
tianl101|Tiant|Luis|R|R|CAL|P
wilfr001|Wilfong|Rob|L|R|CAL|2B
wittm001|Witt|Mike|R|R|CAL|P
zahng001|Zahn|Geoff|L|L|CAL|P
auguj001|Augustine|Jerry|L|L|MIL|P
bassk001|Bass|Kevin|B|R|MIL|OF
bernd101|Bernard|Dwight|R|R|MIL|P
broum001|Brouhard|Mark|R|R|MIL|OF
caldm001|Caldwell|Mike|R|L|MIL|P
coopc001|Cooper|Cecil|L|L|MIL|1B
eastj001|Easterly|Jamie|B|L|MIL|P
edwam102|Edwards|Marshall|L|L|MIL|OF
fingr001|Fingers|Rollie|R|R|MIL|P
gantj001|Gantner|Jim|L|R|MIL|2B
haasm001|Haas|Moose|R|R|MIL|P
hisll101|Hisle|Larry|R|R|MIL|DH
hower001|Howell|Roy|L|R|MIL|DH
joned001|Jones|Doug|R|R|MIL|P
laddp001|Ladd|Peter|R|R|MIL|P
lercr001|Lerch|Randy|L|L|MIL|P
mcclb001|McClure|Bob|R|L|MIL|P
medid101|Medich|Doc|R|R|MIL|P
molip001|Molitor|Paul|R|R|MIL|3B
moned101|Money|Don|R|R|MIL|DH
moorc001|Moore|Charlie|R|R|MIL|OF
oglib001|Oglivie|Ben|L|L|MIL|OF
piccr001|Picciolo|Rob|R|R|MIL|2B
portc001|Porter|Chuck|R|R|MIL|P
romee001|Romero|Ed|R|R|MIL|2B
simmt001|Simmons|Ted|B|R|MIL|C
skubb101|Skube|Bob|L|L|MIL|DH
slatj001|Slaton|Jim|R|R|MIL|P
suttd001|Sutton|Don|R|R|MIL|P
thomg001|Thomas|Gorman|R|R|MIL|OF
vuckp001|Vuckovich|Pete|R|R|MIL|P
yoste001|Yost|Ned|R|R|MIL|C
younr001|Yount|Robin|R|R|MIL|SS
