albea001,Albers,Andrew,R,L,TOR,P
barnd001,Barney,Darwin,R,R,TOR,2B
bautj002,Bautista,Jose,R,R,TOR,OF
boydm001,Boyd,Matt,L,L,TOR,P
buehm001,Buehrle,Mark,L,L,TOR,P
carre001,Carrera,Ezequiel,L,L,TOR,OF
castm002,Castro,Miguel,R,R,TOR,P
cecib001,Cecil,Brett,R,L,TOR,P
cokep001,Coke,Phil,L,L,TOR,P
colac001,Colabello,Chris,R,R,TOR,OF
copes001,Copeland,Scott,R,R,TOR,P
delas001,Delabar,Steve,R,R,TOR,P
diazj004,Diaz,Jonathan,R,R,TOR,SS
dickr001,Dickey,R.A.,R,R,TOR,P
donaj001,Donaldson,Josh,R,R,TOR,3B
doubf001,Doubront,Felix,L,L,TOR,P
encae001,Encarnacion,Edwin,R,R,TOR,DH
estrm001,Estrada,Marco,R,R,TOR,P
franj003,Francis,Jeff,L,L,TOR,P
goinr001,Goins,Ryan,L,R,TOR,2B
hagum001,Hague,Matt,R,R,TOR,1B
hawkl001,Hawkins,LaTroy,R,R,TOR,P
hendl001,Hendriks,Liam,R,R,TOR,P
hutcd001,Hutchison,Drew,L,R,TOR,P
hynec001,Hynes,Colt,L,L,TOR,P
jenkc001,Jenkins,Chad,R,R,TOR,P
kawam001,Kawasaki,Munenori,L,R,TOR,2B
loupa001,Loup,Aaron,L,L,TOR,P
lowem002,Lowe,Mark,L,R,TOR,P
martr004,Martin,Russell,R,R,TOR,C
navad001,Navarro,Dioner,B,R,TOR,C
norrd002,Norris,Daniel,L,L,TOR,P
osunr001,Osuna,Roberto,R,R,TOR,P
pennc001,Pennington,Cliff,B,R,TOR,2B
pillk001,Pillar,Kevin,R,R,TOR,OF
pompd001,Pompey,Dalton,B,R,TOR,OF
pricd001,Price,David,L,L,TOR,P
rasmr001,Rasmussen,Rob,R,L,TOR,P
redmt002,Redmond,Todd,R,R,TOR,P
reveb001,Revere,Ben,L,R,TOR,OF
reyej001,Reyes,Jose,B,R,TOR,SS
sanca006,Sanchez,Aaron,R,R,TOR,P
saunm001,Saunders,Michael,L,R,TOR,OF
schub001,Schultz,Bo,R,R,TOR,P
smoaj001,Smoak,Justin,B,L,TOR,1B
strom001,Stroman,Marcus,R,R,TOR,P
teper001,Tepera,Ryan,R,R,TOR,P
tholj001,Thole,Josh,L,R,TOR,C
tolls001,Tolleson,Steven,R,R,TOR,2B
travd001,Travis,Devon,R,R,TOR,2B
tulot001,Tulowitzki,Troy,R,R,TOR,SS
valed001,Valencia,Danny,R,R,TOR,OF
alexs001,Alexander,Scott,L,L,KCA,P
almom001,Almonte,Miguel,R,R,KCA,P
blanj001,Blanton,Joe,R,R,KCA,P
brooa001,Brooks,Aaron,R,R,KCA,P
buted001,Butera,Drew,R,R,KCA,C
cainl001,Cain,Lorenzo,R,R,KCA,OF
calio001,Calixte,Orlando,R,R,KCA,SS
chamj002,Chamberlain,Joba,R,R,KCA,P
coled002,Coleman,Dusty,R,R,KCA,SS
colel001,Coleman,Louis,R,R,KCA,P
coloc002,Colon,Christian,R,R,KCA,2B
cuetj001,Cueto,Johnny,R,R,KCA,P
cuthc001,Cuthbert,Cheslor,R,R,KCA,P
daviw001,Davis,Wade,R,R,KCA,P
duffd001,Duffy,Danny,L,L,KCA,P
dysoj001,Dyson,Jarrod,L,R,KCA,OF
escoa003,Escobar,Alcides,R,R,KCA,SS
finnb001,Finnegan,Brandon,L,L,KCA,P
frasj002,Frasor,Jason,R,R,KCA,P
gomej001,Gomes,Jonny,R,R,KCA,OF
gorda001,Gordon,Alex,L,R,KCA,OF
goret001,Gore,Terrance,R,R,KCA,OF
guthj001,Guthrie,Jeremy,R,R,KCA,P
herrk001,Herrera,Kelvin,R,R,KCA,P
hochl001,Hochevar,Luke,R,R,KCA,P
hollg001,Holland,Greg,R,R,KCA,P
hosme001,Hosmer,Eric,L,L,KCA,1B
infao001,Infante,Omar,R,R,KCA,SS
krate001,Kratz,Erik,R,R,KCA,C
madsr001,Madson,Ryan,L,R,KCA,P
marim001,Mariot,Michael,R,R,KCA,P
medlk001,Medlen,Kris,B,R,KCA,P
mondr003,Mondesi,Raul,B,R,KCA,SS
moraf001,Morales,Franklin,L,L,KCA,P
morak001,Morales,Kendrys,B,R,KCA,1B
mousm001,Moustakas,Mike,L,R,KCA,3B
orlap001,Orlando,Paulo,R,R,KCA,OF
penaf001,Pena,Francisco,R,R,KCA,C
peres002,Perez,Salvador,R,R,KCA,C
pinoy001,Pino,Yohan,R,R,KCA,P
riosa002,Rios,Alex,R,R,KCA,OF
vargj001,Vargas,Jason,L,L,KCA,P
venty001,Ventura,Yordano,R,R,KCA,P
volqe001,Volquez,Edinson,R,R,KCA,P
younc003,Young,Chris,R,R,KCA,P
zobrb001,Zobrist,Ben,B,R,KCA,OF
