alcaa001,Alcantara,Arismendy,B,R,CHN,2B
arrij001,Arrieta,Jake,R,R,CHN,P
baezj001,Baez,Javier,R,R,CHN,2B
baxtm001,Baxter,Mike,L,R,CHN,OF
beeld001,Beeler,Dallas,R,R,CHN,P
berrq001,Berry,Quintin,L,L,CHN,OF
bryak001,Bryant,Kris,R,R,CHN,3B
cahit001,Cahill,Trevor,R,R,CHN,P
casts001,Castro,Starlin,R,R,CHN,SS
castw002,Castillo,Welington,R,R,CHN,C
coghc001,Coghlan,Chris,L,R,CHN,OF
cokep001,Coke,Phil,L,L,CHN,P
denoc001,Denorfia,Chris,R,R,CHN,OF
edwac001,Edwards,Carl,R,R,CHN,P
fowld001,Fowler,Dexter,B,R,CHN,OF
germg001,Germen,Gonzalez,R,R,CHN,P
grimj002,Grimm,Justin,R,R,CHN,P
hammj002,Hammel,Jason,R,R,CHN,P
hared001,Haren,Dan,R,R,CHN,P
hendk001,Hendricks,Kyle,R,R,CHN,P
herrj002,Herrera,Jonathan,B,R,CHN,2B
huntt002,Hunter,Tommy,R,R,CHN,P
jacka001,Jackson,Austin,R,R,CHN,OF
jacke001,Jackson,Edwin,R,R,CHN,P
lakej001,Lake,Junior,R,R,CHN,OF
lastt001,La Stella,Tommy,L,R,CHN,2B
lestj001,Lester,Jon,L,L,CHN,P
mediy001,Medina,Yoervis,R,R,CHN,P
montm001,Montero,Miguel,L,R,CHN,C
mottj001,Motte,Jason,R,R,CHN,P
olt-m001,Olt,Mike,R,R,CHN,3B
ramin001,Ramirez,Neil,R,R,CHN,P
richc002,Richard,Clayton,L,L,CHN,P
rizza001,Rizzo,Anthony,L,L,CHN,1B
roacd001,Roach,Donn,R,R,CHN,P
rodnf001,Rodney,Fernando,R,R,CHN,P
rondh001,Rondon,Hector,R,R,CHN,P
rossd001,Ross,David,R,R,CHN,C
rossz001,Rosscup,Zac,R,L,CHN,P
russa002,Russell,Addison,R,R,CHN,2B
russj003,Russell,James,L,L,CHN,P
schlb001,Schlitter,Brian,R,R,CHN,P
schwk001,Schwarber,Kyle,L,R,CHN,OF
solej001,Soler,Jorge,R,R,CHN,OF
sorir001,Soriano,Rafael,R,R,CHN,P
strop001,Strop,Pedro,R,R,CHN,P
szczm001,Szczur,Matt,R,R,CHN,OF
teagt001,Teagarden,Taylor,R,R,CHN,C
wadat001,Wada,Tsuyoshi,L,L,CHN,P
woodt004,Wood,Travis,R,L,CHN,P
alvad001,Alvarez,Dario,L,L,NYN,P
blevj001,Blevins,Jerry,L,L,NYN,P
campe001,Campbell,Eric,R,R,NYN,2B
carlb001,Carlyle,Buddy,L,R,NYN,P
cecid001,Ceciliani,Darrell,L,L,NYN,OF
cespy001,Cespedes,Yoenis,R,R,NYN,OF
clipt001,Clippard,Tyler,R,R,NYN,P
colob001,Colon,Bartolo,R,R,NYN,P
confm001,Conforto,Michael,L,R,NYN,OF
cuddm001,Cuddyer,Michael,R,R,NYN,OF
darnt001,d'Arnaud,Travis,R,R,NYN,C
degrj001,deGrom,Jacob,L,R,NYN,P
dudal001,Duda,Lucas,L,R,NYN,OF
famij001,Familia,Jeurys,R,R,NYN,P
florw001,Flores,Wilmer,R,R,NYN,3B
gee-d001,Gee,Dillon,R,R,NYN,P
gilms001,Gilmartin,Sean,L,L,NYN,P
goede001,Goeddel,Erik,R,R,NYN,P
granc001,Granderson,Curtis,L,R,NYN,RF
harvm001,Harvey,Matt,R,R,NYN,P
herrd002,Herrera,Dilson,R,R,NYN,2B
johnk003,Johnson,Kelly,L,R,NYN,OF
lagaj001,Lagares,Juan,R,R,NYN,OF
leatj001,Leathersich,Jack,R,L,NYN,P
matzs001,Matz,Steven,R,L,NYN,P
maybj001,Mayberry,John,R,R,NYN,OF
mejij001,Mejia,Jenrry,R,R,NYN,P
monej001,Monell,Johnny,L,R,NYN,C
montr004,Montero,Rafael,R,R,NYN,P
morra001,Morris,Akeel,R,R,NYN,P
munod001,Muno,Danny,B,R,NYN,2B
murpd006,Murphy,Daniel,L,R,NYN,3B
niesj001,Niese,Jon,L,L,NYN,P
nieuk001,Nieuwenhuis,Kirk,L,R,NYN,OF
oflae001,O'Flaherty,Eric,L,L,NYN,P
parnb001,Parnell,Bobby,R,R,NYN,P
plawk001,Plawecki,Kevin,R,R,NYN,C
recka001,Recker,Anthony,R,R,NYN,C
reeda001,Reed,Addison,L,R,NYN,P
roblh001,Robles,Hansel,R,R,NYN,P
staut001,Stauffer,Tim,R,R,NYN,P
syndn001,Syndergaard,Noah,L,R,NYN,P
tejar001,Tejada,Ruben,R,R,NYN,SS
torra002,Torres,Alex,L,L,NYN,P
torrc001,Torres,Carlos,R,R,NYN,P
uribj002,Uribe,Juan,R,R,NYN,SS
verrl001,Verrett,Logan,R,R,NYN,P
wrigd002,Wright,David,R,R,NYN,3B
youne003,Young,Eric,B,R,NYN,OF
